Title       : Research Experiences for Undergraduates in Chemistry at Miami University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000865

Award Number: 9000865
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Gilbert E. Pacey   (Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Gilbert E. Pacey and other members of the Chemistry                  
              Department of Miami University (Ohio) are being supported to                   
              conduct a Research Experiences for Undergraduates (REU) site in                
              Chemistry.  For the period 1990-92, ten (10) undergraduate                     
              students will spend twelve (12) weeks each summer actively                     
              engaged in a variety of research projects.  Projects range from                
              analysis of plant phenolics to fabrication of PVC-membrane ion                 
              selective electrodes.  All projects will be designed such that                 
              students may continue the work back at their home institutions                 
              under the guidance of a faculty member at that institution.                    
              Career information will be provided by industrial, academic,                   
              and government chemists during organized seminars.  All                        
              students will have an opportunity to participate in a Chemical                 
              Abstracts Literature Search Workshop.
