Title       : REU: Research Experience for Undergraduates at the Center for Great Lakes
               Studies
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 28,  1991  
File        : a9000806

Award Number: 9000806
Award Instr.: Continuing grant                             
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $78616              (Estimated)
Investigator: Kenneth H. Nealson   (Principal Investigator current)
              Russell L. Cuhel  (Co-Principal Investigator current)
              Charles C. Remsen  (Co-Principal Investigator current)
              Cynthia V. Sommer  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 9250,
Abstract    :
                                                                                             
              This award supports a Research Experience for Undergraduates                   
              (REU) Site proposal to provide research experiences for                        
              selected undergraduates in marine sciences, with specific                      
              emphasis on geochemical and ecological studies, to acquaint                    
              them with the excitement and opportunities of academic research                
              and to encourage them to pursue graduates studies and a career                 
              in ocean sciences.
