Title       : Be, Al, U-Th Series Isotopes in the Ocean
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 1,  1991   
File        : a9000450

Award Number: 9000450
Award Instr.: Continuing grant                             
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1990      
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $385094             (Estimated)
Investigator: Teh-Lung Ku rku@usc.edu  (Principal Investigator current)
              Masashi Kusakabe  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                                                                                             
              This project aims at gaining an understanding of the geochemical               
              behavior and distribution of isotopes of beryllium (10 Be, 9Be,                
              and 7Be) and aluminum (26Al and 27Al) in the ocean-atmospheric                 
              system.   Such an understanding will provide insight for use of                
              these isotopes as time and process tracers for a number of                     
              oceanographic and geophysical problems such as marine                          
              geochronology, ocean mixing, particulate-trace element                         
              interaction, variation of cosmic-ray and geomagnetic field                     
              intensity, paleo-intensity of dust transport to the ocean, and                 
              aerosol behavior.  Work in progress includes studies of Be                     
              isotopes in aerosols and rain, in ocean water and its particulate              
              matter, and in sediment pore fluid.  Work is continuing in                     
              determining the distribution and degree of isotopic                            
              homogenization of 10Be/9Be in the deep ocean, in evaluating the                
              7Be/10Be geochronometry.  Continuing efforts will be directed                  
              toward the finalization/summarization of results for publication.              
              An expedition will be conducted to the Central Pacific to study                
              the 26Al/10Be and 7Be systematics in the ocean.  This will                     
              represent the first attempt to measure cosmogenic 26Al in sea                  
              water.  It is anticipated that the results of the study will                   
              further enhance our ability to utilize cosmogenic nuclides 26Al,               
              10Be and 7Be for geophysical and oceanographic applications.
