Title       : Sunspot Maximum High Latitude Plasma Structure (HLPS) Campaigns
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 28,  1992    
File        : a9000273

Award Number: 9000273
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $70000              (Estimated)
Investigator: Cesar E. Valladares valladar@bc.edu  (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   The high latitude plasma structure campaigns (HLPS) are                   
              aimed at the understanding of the general morphology of                        
              ionization structures that are observed in the high latitude                   
              polar cap thermosphere.  Many of the different phenomena that are              
              studied are solar cycle  dependent with some of the key processes              
              apparent only at solar maximum.  Since the next few years are at               
              the peak of one of the largest solar activity cycles a unique                  
              opportunity exists to study these phenomena with extensive                     
              coordinated observations at many different polar locations with                
              many different diagnostic instruments.  This proposed project is               
              for conducting observations and performing analysis of                         
              incoherent scatter radar, all sky imaging photometer, total                    
              electron content, scintillation and satellite in-situ                          
              measurements. In addition the PI has a major role in the                       
              coordination, organization and direction of the overall multi-                 
              station instrument campaign activity.***                                       
                 //
