Title       : Mathematical Sciences: Large Systems of Interacting Stochastic Processes and
               Relateds Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 16,  1991     
File        : a9000580

Award Number: 9000580
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $37680              (Estimated)
Investigator: Richard A. Holley   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will conduct research at the                   
              interface of probability theory and statistical mechanics.  The                
              emphasis will be on infinite particle systems that model non-                  
              equilibrium processes.  The questions investigated will be                     
              concerned primarily with the rate at which the processes                       
              converge to their equilibrium.  The investigator will study some               
              fundamental questions about the relationships between several                  
              notions of convergence to equilibrium for stochastic Ising                     
              models.  He will also consider relationships between rates of                  
              convergence and properties of the equilibrium measures.  The                   
              principal investigator will undertake new work on the rate of                  
              evaporation for a stochastic model of an evaporating droplet.
