Title       : Research Experience in Psychology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 23,  1990       
File        : a9000706

Award Number: 9000706
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $35672              (Estimated)
Investigator: Robert M. Stern   (Principal Investigator current)
              William Ray  (Co-Principal Investigator current)
              Julian Thayer  (Co-Principal Investigator current)
              Thomas D. Borkovec  (Co-Principal Investigator current)
              Hershel W. Leibowitz  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0113000   Animal Welfare                          
              0116000   Human Subjects                          
              71        Psychology Biological Aspects           
Program Ref : 9250,
Abstract    :
              This award provides support to The Pennsylvania State University               
              to continue their Research Experience for Undergraduates Site.                 
              Eight undergraduate psychology majors with an interest in the                  
              biological aspects of experimental psychology will be recruited to             
              participate in this program at the completion of their sophomore               
              or junior year.  An effort will be made to attract a majority of               
              minority students using the techniques and contacts which have                 
              enabled staff to train over 40 minority Ph.D.s since 1969 and five             
              minority students in the 1989-90 NSF REU Sites program.                        
                                                                                             
              The students selected will work as apprentices with one of seven               
              members of the faculty, all nationally known for their research and            
              all highly experienced at preparing undergraduates who have gone               
              on to graduate school.  This faculty recently received a major                 
              equipment grant form the U.S. Department of Education that has                 
              provided facilities for research and training.                                 
                                                                                             
              The program is designed to have students work full-time for eight              
              weeks in the summer, gradually exposing them to all aspects of                 
              psychophysiological research and to selected aspects of                        
              physiological psychology.  Students will design an independent                 
              research project during the latter part of the summer and complete             
              it with the help of their Penn State mentor during the following               
              academic year.  At the end of the spring semester, they will                   
              present their research results at a department colloquium.  In some            
              cases, the research will be submitted for publication or                       
              presentation at professional meetings.  Every effort will be made              
              to encourage and assist students to gain admission to graduate                 
              programs, either at Penn State or elsewhere.
