Title       : Special Graduate Student Research Award
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 22,  1991     
File        : a9000391

Award Number: 9000391
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  1989  
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Lester E. Hendrickson   (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9135,
Abstract    :
              Awardee will undertake graduate study in Engineering under the Special         
              Graduate Student Awards Program.  This program provides on-time                
              support for those persons who have demonstrated ability and special            
              aptitude for advanced training in engineering and who received                 
              "Honorable Mention" in Engineering in the FY89 Minority Graduate               
              Fellowship Competition.
