Title       : A Record of River Discharge from the Orinoco in Coral Skeletons
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 6,  1992      
File        : a9000326

Award Number: 9000326
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1990  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $110869             (Estimated)
Investigator: Peter K. Swart pswart@rsmas.miami.edu  (Principal Investigator current)
              Garrett W. Brass  (Co-Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Drs. Swart and Brass will evaluate the record of discharge                     
              fromthe Orinoco River encoded in certain corals of the SE                      
              Caribbean. They will collect coral heads by SCUBA and with slab                
              samplesanalyze growth bands for fluore scence and oxygen                       
              isotopiccomposition.  Records spanning the last 30 to 40 years                 
              from aprofile of corals growing in 1 to >10 m water depth off                  
              Tobagowill provide the "proximal" discharge history nearest the                
              mouthof the Orinoco.  Surface-dwelling corals from other                       
              locations asdistant as Puerto Rico will provide records of the                 
              temporal andgeographic extent of any low-salinity cap across the               
              SE Caribbeanthroughout this same 30-to40-yrs period.  Once                     
              determined, theOrinoco discharge record will be compared to the                
              Quelccaya icecore record from the Andes and to El Nino patterns                
              to assess howthe river record is affected by regional climatic                 
              variations.
