Title       : Quantum Geochemistry
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 18,  1990      
File        : a9000654

Award Number: 9000654
Award Instr.: Standard Grant                               
Prgm Manager: John L. Snyder                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $87900              (Estimated)
Investigator: John A. Tossell tossell@chem.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 
Abstract    :
              Direct calculation of the structural and spectral properties of                
              chemical species occurring in minerals and in hydrothermal                     
              solutions will be performed using proven techniques from                       
              molecular quantum chemistry.  For halide, oxide and sulfide                    
              complexes of 1st transition series metals the P.I.'s will                      
              calculate equilibrium structures, vibrational frequencies and                  
              electric field gradients. They will study both complexes                       
              existing in solution, such as aquated Zn(SH)n2-n, and molecular                
              cluster models for species  occurring in minerals, such as                     
              Fe(OH2)62+.  One goal of the study will be to encourage the use                
              of transition metal NMR within geochemistry.  They will also                   
              calculate Mossbauer parameters (chemical isomer shift and                      
              electric field gradient) for Fe in various oxide and sulfide                   
              environments using conventional SCF methods.  They will continue               
              their studies of the electronic properties of sulfur containing                
              ligands and their interaction with transition metals.  They will               
              also continue our studies of polarizabilities and NMR shieldings               
              of oxidic molecules containing B, Al, Si and P.   They plan to                 
              study polarizability anisotropies for  less symmetric species and              
              to more accurately include the influence of counterions.                       
              Similarly, studies of isotropic NMR shieldings for silicate                    
              species will be extended to study NMR anisotropies in lower                    
              symmetry environments.  Finally, a series of experiments and                   
              theoretical studies will be completed for small ring systems.
