Title       : Mathematical Sciences: Mathematical Techniques for Unstable Physical Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1990       
File        : a9000593

Award Number: 9000593
Award Instr.: Standard Grant                               
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $18500              (Estimated)
Investigator: Paul K. Newton   (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project will study the general area of instability in                
              various physical systems using advanced mathematical concepts                  
              from perturbation theory, dynamical systems theory and                         
              Hamiltonian mechanics.  Among the topics to be considered are the              
              stability of dispersive wave solutions of the Ginzburg-Landau                  
              equation and the Zakharov equation, the advective mixing of fluid              
              trajectories at the onset of chaos in viscous flows and the                    
              escape of particle trajectories of rotating Hamiltonian systems                
              from KAM regions.  The phenomenon of turbulence is perhaps the                 
              most important and the most difficult problem in fluid dynamics                
              today.  In this project the principal investigator will study                  
              simple models of turbulent flows using techniques from                         
              perturbation theory and nonlinear mechanics in order to                        
              understand better how instabilities in flows are magnified to                  
              the point where the flows go completely unstable and become                    
              turbulent.  This too is an important problem, predicting where                 
              and when a flow first becomes turbulent, since very often one                  
              wants to delay the onset of turbulence for as long as possible.
