Title       : REU Site: Impact of Development on Highland Chiapis Mexico Households and
               Community
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 29,  1990     
File        : a9000666

Award Number: 9000666
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: June C. Nash   (Principal Investigator current)
Sponsor     : CUNY City Univ New York
	      535 E 80th Street
	      New York, NY  100210767    212/794-5317

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              81        Anthropology                            
Program Ref : 9250,
Abstract    :
              This award provides support to the Department of Anthropology at               
              City College of the City University of New York to establish an REU            
              Site Project to involve undergraduates in the study of contem                  
              porary socio-cultural change among the highland Maya and Mexican               
              national (Ladino or Mestizo) communities of Chiapas, southeastern              
              Mexico.  Students will live with families in Indian villages three             
              days a week, coming in to the research center in the city of San               
              Cristobal de las Casas for seminars, Maya language lessons, and                
              discussion with the PI.  Group trips to handicraft production                  
              cooperatives, experimental agricultural stations, and government               
              offices will take place periodically in accord with the research               
              needs of the project.  Students will learn basic censusing                     
              techniques, extensive interviewing and oral narrative accounts,                
              participant observation, and apprenticeship training to learn the              
              socialization process in handicraft production.  They will write               
              daily diaries and submit a summary report at the end of the                    
              project.  The observations of students located in families in five             
              different communities will add up to an account of coping                      
              strategies in the debt crisis Mexico is undergoing.  She will draw             
              on the expertise of George Collier, Jan Rus, and Nancy Modiano who             
              will help in the allocation of students and enter into weekly                  
              seminar discussions.
