Title       : H- Summit Meeting; Albuquerque, New Mexico; January 1990, (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : January 18,  1990   
File        : a9000942

Award Number: 9000942
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Komar                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1990    
Expires     : December 31,  1990   (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Howard C. Bryant hzero@unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   A workshop on the physics of the negative ion of atomic                   
              hydrogen will be held at the University of New Mexico January                  
              9-11, 1990.  It will emphasize experimental and theoretical                    
              results generated in the period since 1980, when a successful                  
              workshop on this same general topic was held at New Mexico.                    
              The workshop has attracted a field of outstanding participants,                
              and a preliminary program received 12/12/89 confirms that the                  
              scientific agenda is broad and significant.  Support at a                      
              reduced level is recommended to provide needed travel and                      
              subsistence for several participants.
