Title       : REU: An Undergraduate Research Participation Program in theBiological Sciences
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 29,  1990     
File        : a9000984

Award Number: 9000984
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $39700              (Estimated)
Investigator: Christopher C. Barney barney@hope.edu  (Principal Investigator current)
Sponsor     : Hope College
	      41 Graves Place
	      Holland, MI  494239000    616/392-5111

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0113000   Animal Welfare                          
              69        Life Sciences NEC                       
Program Ref : 9250,
Abstract    :
              This award provides continuing support to the Department of Biology            
              at Hope College to carry on with the Research Experience for                   
              Undergraduates Site that was established in 1988. The program will             
              provide ten undergraduate students with an in-depth summer                     
              experience in research in environmental biology.  In order to                  
              provide research opportunities to individuals who are not well                 
              represented in science, the department will recruit women and                  
              members of minority groups to participate in the program with the              
              goal of having at least 50% of the student participants being women            
              and 50% being members of minority groups.  Five students from Hope             
              College and five students from other schools will be selected for              
              participation on the basis of academic record, research ability and            
              potential, professional objectives, independence and initiative.               
              Students will select a research project from five different areas              
              related to environmental biology:  1) Molecular Biology of Nitrogen            
              Fixation, 2) Environmental Biochemistry and Physiology, 3) Genetic             
              Toxicology, 4) Plant and Animal Parasitology and 5) Ecology and                
              Systematics and will work under the supervision of twelve Ph.D                 
              faculty members.  Students will perform independent research                   
              projects, give oral presentations on their work in progress, and               
              prepare a research poster and research paper summarizing their                 
              work.
