Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 14,  1990       
File        : a9000392

Award Number: 9000392
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: John H. Martin   (Principal Investigator current)
Sponsor     : San Jose State Univ Fdn
	      Post Office Box 720130
	      San Jose, CA  951720130    408/924-1400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 
Abstract    :
              The Moss Landing Marine Laboratory of San Jose State                           
              University will acquire several items of oceanographic                         
              instrumentation to be placed in a pool of shared use                           
              equipment.  This equipment is maintained for use on or in                      
              association with the R/V POINT SUR, a research vessel owned                    
              by the NSF and operated by the University.  A substantial                      
              part of the ship's operating schedule during 1990 is in                        
              support of NSF-sponsored research projects.  The                               
              instrumentation will also increase the capabilities of the                     
              ship and of the institution to support research and                            
              engineering activities.  The instrumentation includes:                         
                                                                                             
              -A precision salinometer for determining the salinity of                       
               seawater and calibrating shipboard instrumentation.                           
              -Fluorometer and transmissometer for measuring chlorophyll                     
               and other optical properties in the water column,                             
              -Precision acoustic pinger for determining position of an                      
               instrument package relative to the surface or seafloor, and                   
              -Hydrodynamic wire depressor for maintaining the proper depth                  
               of towed instruments.                                                         
                                                                                             
              The instrumentation described above will increase the                          
              capability of the organization to support NSF-sponsored                        
              research and engineering projects.
