Title       : Magmatic Processes at Oceanic Spreading Centers
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 1,  1992       
File        : a9000993

Award Number: 9000993
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  1991   
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $63401              (Estimated)
Investigator: George W. Bergantz bergantz@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              There are a number of major issues relative to mid-ocean ridge                 
              magmatism; such as the along-axis compositional variations, the                
              effects of variable magma chamber recharge rates, the distribution             
              of feeders, convective partitioning of a contiguous chamber,                   
              tectonic segmentation, trends in fractionation, mixing, and                    
              contamination.  This study will address the role of variable                   
              recharge and/or spatially varying boundary conditions in generating            
              chemical partitioning of a magma chamber.  The objective is to                 
              determine the time and length scales associated with crystal and               
              convective fractionation where the crystallization is fully coupled            
              to the heat transfer regimes in the wallrock and to the phase                  
              diagram for real compositions.  This involves the coupling of the              
              transport equations directly to the phase relations of the system              
              through the code SILMIN.  An additional objective is to initiate               
              laboratory experiments of convective regimes with appropriately                
              varying boundary conditions.  Questions to be addressed include:               
              (1) How will convection be influenced by recharge?  (2) How is                 
              crystallization and fractionation influenced by convection?  (3) To            
              what degree does convection partition the chamber into domains that            
              have difference chemical evolutions?  (4) What is the effect of                
              hydrothermal convection on the chamber?
