Title       : Postdoctoral Research Fellowships in Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 16,  1991      
File        : a9000955

Award Number: 9000955
Award Instr.: Fellowship                                   
Prgm Manager: Joseph Bragin                           
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : July 31,  1992       (Estimated)
Expected
Total Amt.  : $64000              (Estimated)
Investigator: Thanh N. Truong   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1988      CHEMISTRY POSTDOCTORAL FELLOWS
Fld Applictn: 0105000   Manpower & Training                     
              12        Chemistry                               
Program Ref : 
Abstract    :
              Dr. Thanh Truong has been awarded a Postdoctoral Research                      
              Fellowship in Chemistry.  Dr. Truong's doctoral degree was from                
              the University of Minnesota under the supervision of Professor                 
              Donald Truhlar.  Dr. Truong intends to continue research at the                
              University of Houston under the sponsorship of Professor J.                    
              Andrew McCammon. Dr. Truong's area of postdoctoral training and                
              research will be theoretical and computational studies on                      
              many-body simulations of chemical processes in biological                      
              systems.  A specific goal is the effect of tunneling and the                   
              protein environment on the dynamics of the                                     
              carbonate-bicarbonate interconversion in carbonic anhydrase.                   
                                                                                             
              The Postdoctoral Fellowships in Chemistry Program is viewed as                 
              an important infrastructural program designed to broaden the                   
              knowledge and experience of new Ph.D's and attract them into                   
              meaningful careers in contemporary chemical research and                       
              teaching.
