Title       : An Undergraduate Research Experience in Microelectronics andPhotonics
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000636

Award Number: 9000636
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $21400              (Estimated)
Investigator: Stanley G. Burns   (Principal Investigator current)
              Gary Tuttle  (Co-Principal Investigator current)
              Robert J. Weber  (Co-Principal Investigator current)
              Vikram L. Dalal  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9250,
Abstract    :
              At this REU Site electrical engineering seniors will gain research             
              experience by participating in projects in microelectronics and                
              photonics.  Specifically, they will work on continuing and new                 
              projects in a) advanced silicon processing for devices and integrated          
              circuits, b) high-power and high-frequency bipolar transistors and             
              other microwave devices, c) III-V compound quantum nanostructures, d)          
              non-crystalline silicon structures for energy conversion, e) basic             
              semiconductor material studies and f) ASIC design for high-frequency           
              circuits and systems.  They will work on these projects full time              
              during the summer and part time during the academic year.  Cooperation         
              with Lincoln University, North Carolina A & T, and the State                   
              University of New York- New Palz, and institutions with a significant          
              minority enrollment is planned.  A microelectronics fabrication course         
              each summer with teaching responsibilities shared by all four                  
              participating faculty is offered.  Students will be able to transfer           
              the course credits to their home institutions.  A number of these              
              research-trained and motivated students will continue into graduate            
              studies and elsewhere; consequently, graduate students interested in           
              microelectronics and photonics from the program participants will be           
              actively recruited.
