Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 8,  1990       
File        : a9000502

Award Number: 9000502
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $82202              (Estimated)
Investigator: Arthur R. Nowell A.Nowell (Omnet)  (Principal Investigator current)
              George White  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 
Abstract    :
              The School of Oceanography at University of Washington will                    
              acquire components for a modern six-channel autoanalyzer that                  
              will be placed in a pool of shared use equipment.  This                        
              equipment is maintained for use on or in association with                      
              research vessels operated by the University.  The instrument-                  
              ation will also increase the capabilities of the ship and of                   
              the institution to support research and engineering                            
              activities.  This new device will replace existing and                         
              outmoded equipment that is no longer serviceable and will be                   
              operated as a shared use facility.  The instrument provides                    
              rapid and accurate measurements of several nutrients and                       
              chemical constituents in seawater samples.  Such measurements                  
              are important in modern oceanographic and marine biological                    
              investigations.                                                                
                                                                                             
              The instrumentation described above will increase the                          
              capability of the University to support NSF-sponsored                          
              research, engineering, and education projects.
