Title       : Research Experiences for Undergraduates Individual Projects of Virginia Geology
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 6,  1990      
File        : a9000978

Award Number: 9000978
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $18852              (Estimated)
Investigator: Stephen C. Clement scclem@mail.wm.edu  (Principal Investigator current)
              Bruce K. Goodwin  (Co-Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9250,
Abstract    :
              Five undergraduate geology students will spend the summer doing                
              research at the department of Geology at the College of William                
              and Mary, Williamsburg. Library research, field work and                       
              laboratory investigation will be combined in each project to give              
              the student a broad range of experience.  The emphasis will be on              
              independent work by the student under the guidance and in the                  
              direct field of interest of the research supervisors.  Each                    
              student will have his or her own research project to work on.                  
              Each student will present the results of his or her work orally                
              and in a formal written report and each will be urged to present               
              his or her findings at a professional meeting. Research projects               
              will focus on the geology of the Coastal Plain and Peidmont of                 
              Virginia.
