Title       : Mathematical Sciences: Research in Model Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  1992       
File        : a9000139

Award Number: 9000139
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $110400             (Estimated)
Investigator: John T. Baldwin jbaldwin@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Baldwin plans work in pure model theory and connections                   
              between model theory and algebra.  In particular, he will study                
              the uses of abstract classification theory to explain more                     
              concrete model theoretic problems.                                             
                   Model theory as a topic in the foundations of mathematics                 
              deals with axiomatic systems.  Whether a given set of axioms                   
              admit of any realization (called a model for these axioms) or                  
              possibly only finitely many different realizations, or                         
              infinitely many, are a few of the types of questions treated.
