Title       : U.S.-Mexico Collaborative Research: Electron Microscopy of Catalyst Particles
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 12,  1993     
File        : a9000511

Award Number: 9000511
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1990     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $19000              (Estimated)
Investigator: Lanny D. Schmidt schmidt@cems.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 5922      MEXICO
Fld Applictn: 0510303   Kinetics                                
              12        Chemistry                               
              53        Engineering-Chemical                    
Program Ref : 1401,
Abstract    :
              This award will support Professor Lanny D. Schmidt of the                      
              University of Minnesota in a research collaboration with                       
              Professor Miguel Jose Yacaman of the Universidad Nacional                      
              Autonoma de Mexico (UNAM) in Mexico City, Mexico.  The                         
              researchers intend to establish on a more formal basis an                      
              ongoing program on heterogeneous catalysis.  In particular,                    
              they plan to prepare catalysts, characterize their reactivity                  
              in different atmospheres, and determine how micro-                             
              structure affects reactivity.  Attention will be directed at                   
              Rh-Ce catalyst particles in the NO+CO reaction and Pt-Sn                       
              particles in hydrocarbon hydrogenolysis and isomerization.                     
              These systems are used as automotive pollution catalysts and                   
              petroleum refining catalysts, respectively and are therefore                   
              of great importance to both the U.S. and Mexico.                               
                                                                                             
              This award will help to promote the exchange of students,                      
              senior personnel, catalyst samples, and TEM micrographics                      
              between both institutions.  The group at the University of                     
              Minnesota has been primarily interested in the relation of                     
              structure and reactivity while the UNAM group will contribute                  
              their expertise in micro-structure characterization.
