Title       : Research Experience for Undergraduate in the Science of Microfabrication
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 27,  1990     
File        : a9000766

Award Number: 9000766
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Harold G. Craighead hgc1@cornell.edu  (Principal Investigator current)
              Joseph A. Edminister  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              55        Engineering-Electrical                  
Program Ref : 9250,
Abstract    :
              The National Nanofabircation Facility (NNF) at Cornell University has,         
              in its first twelve years, provided an outstanding research                    
              environment for thousands of graduate students and visiting scientists         
              from universities, government laboratories and industry throughout the         
              country.  Through this REU Site Project, the faculty, the director and         
              the full-time staff of the NNF, will give undergraduate students an            
              introduction to this field of science and engineering and an                   
              opportunity to experience this research environment.  The selection            
              process will bring bright young undergraduate students, including              
              minorities, to the Cornell campus for nine weeks to participate in a           
              variety of research projects related to microfabrication.  They will           
              meet and work with graduate students and faculty members, attend a             
              short course on the practical aspects of microfabrication, and observe         
              firsthand the interaction of the several disciplines that must come            
              together for the successful completion of research in this field.              
              This is intended to stimulate student interest in nanofabrication and          
              contribute to the availability of trained professionals in this high           
              technology area of science.
