Title       : Undergraduate Research Experiences in Agricultural and Food Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : July 2,  1991       
File        : a9000842

Award Number: 9000842
Award Instr.: Standard Grant                               
Prgm Manager: Sue Kemnitzer                           
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $83300              (Estimated)
Investigator: Carl J. Bern   (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1360      HUMAN RESOURCES DEVELOPMENT
Fld Applictn: 0105000   Manpower & Training                     
              59        Engineering NEC                         
Program Ref : 9250,
Abstract    :
              A REU program is designed to provide significant research experience           
              undergraduate engineering students in agricultural and food                    
              engineering.  Objectives are to:                                               
                 1.   Promote student growth in competence, confidence, and self-            
                      esteem by managing a research project.                                 
                 2.   Enhance student written and oral communication skills through          
                      research presentations.                                                
                 3.   Interest students in research careers by having them join a            
                      working research group in agricultural or food engineering.            
              Women and minority students will be recruited with the assistance of           
              established offices at Iowa State University.  Students selected for           
              participation will select a topic area and then be placed in a                 
              research group where a faculty associate will assist them in defining          
              a research problem.  Once defined in a proposal, each student will             
              carry out a project, and then present results in a written report and          
              oral presentations.  The report will be refined by the student and             
              subsequently entered in national paper competition.  Example research          
              projects involve groundwater quality monitoring, agricultural hazard           
              and accident reduction, moisture changes in soybeans prior to harvest,         
              and automated whole-grain composition testing.
