Title       : Purchase of an X-Ray Diffractometer System
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  1990   
File        : a9000471

Award Number: 9000471
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $135500             (Estimated)
Investigator: Gary H. Posner ghp@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Single crystal x-ray crystallography is the most powerful                      
              analytical method for structure determination of solids.  In                   
              synthetic inorganic, organic, bioinorganic and organometallic                  
              chemistry, single crystal x-ray diffraction is an invaluable                   
              tool to characterize molecular structure.  The information                     
              gained from the knowledge of the intermolecular composition and                
              structure helps to develop new reactions of potentially general                
              interest in catalysis or synthesis.                                            
                                                                                             
              This award from the Chemistry Shared Instrumentation Program                   
              will help the Department of Chemistry at Johns Hopkins                         
              University acquire a Single Crystal X-ray Diffraction System.                  
              Among the areas of chemical research that will be enhanced by                  
              the acquisition are the following:                                             
                                                                                             
              1.  Crystallographic studies of Model Complexes for the Metal                  
                  Binding Sites in "Zinc Fingers" and Other Metal-Binding                    
                  Domains                                                                    
                                                                                             
              2.  Systematic Development of New Organic Conductors                           
                                                                                             
              3.  Application of an X-ray Diffractometer in the Development                  
                  of New Synthetic Methods                                                   
                                                                                             
              4.  Application of X-ray Structure Determination in Organic                    
                  Chemistry                                                                  
                                                                                             
              5.  Studies in Natural Product Biochemistry                                    
                                                                                             
              6.  Structural Studies of Inhibitors of Steroid - Transforming                 
                  Enzymes
