Title       : Workshop on Mechanical Tolerancing for Design, Manufacturingand Inspection
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 27,  1990      
File        : a9000383

Award Number: 9000383
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  1989  
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $19822              (Estimated)
Investigator: Vijay A. Tipnis   (Principal Investigator current)
Sponsor     : Amer Soc of Mech Eng
	      1825 K Street, N.W. Suite 216
	      Washington, DC  200061202    212/785-3756

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 
Abstract    :
                   A workshop to identify research needs and opportunities for               
              significant impact in establishment of the functionality of                    
              mechanical tolerances.  A series of industrial site visits with                
              participants from industry, government and universities will be                
              conducted.  A description and assessment of the research areas                 
              will be summarized in a report to the National Science                         
              Foundation.
