Title       : Mathematical Sciences: Walsh-Fourier Analysis and Categorical Time Series
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1990      
File        : a9000522

Award Number: 9000522
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $38015              (Estimated)
Investigator: David S. Stoffer stoffer@stat.pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will develop statistical theory                
              and methods for categorical time series.  Categorical time series              
              arise in many scientific and engineering settings in which the                 
              observations can be classified by category (e.g. on or off) and                
              not necessarily by a numerical scale.  The principal investigator              
              will employ the method of the Walsh-Fourier transform to                       
              investigate these time series.  Specifically, the investigator                 
              will establish a broad theoretical basis for the application of                
              Walsh-Fourier representation for real time stationary processes.               
              Furthermore, he will develop sound methodologies for the scaling               
              of categorical time series via the Walsh-Fourier transform.                    
              Scaling would allow the quantification of the categories and                   
              analysis of the data based on both time and frequency domain                   
              techniques.
