Title       : Proposal to Establish an REU Site in Computing and Information Science at
               Caltech
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : June 8,  1990       
File        : a9000859

Award Number: 9000859
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Herbert B. Keller   (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   This project will establish at California Institute of Technology         
              a site to provide research experiences for 10 undergraduate students           
              during the summer of 1990.  Some of these students will come from              
              institutions other than Cal Tech and these will be paired with                 
              undergraduates from Cal Tech.  Student selection is competitive based          
              on proposals submitted by students addressed to the many areas of              
              faculty competence in computing and information science at Cal Tech.           
              These areas include error correcting codes, high level languages,              
              computer vision, and telephone communication systems.  All students            
              will be required to submit bi-weekly and final written reports on              
              their research, and will be encouraged to prepare papers for                   
              publication.
