Title       : Hydrate Formation from Ice
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 29,  1991      
File        : a9000892

Award Number: 9000892
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $131477             (Estimated)
Investigator: E. Dendy Sloan esloan@mines.edu  (Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 
Abstract    :
                                                                                             
              Quantitative description of the primary nucleation kinetic                     
              region is vital to the state-of-the-art in hydrate research.                   
              Without kinetic research, the basic physics and chemistry                      
              cannot be used to interpret the fundamentals of hydrate                        
              formation.  Since the kinetics of primary nucleation from                      
              liquid water seems experimentally elusive and resists                          
              duplication in different laboratories, the starting point must                 
              be experiments which are reproducible - those kinetic data                     
              obtained for hydrate formation from ice.  This first step has                  
              useful analog for later extension to hydrate formation from                    
              liquid water.                                                                  
                                                                                             
              The impact of the proposed research represents a part of a                     
              turning point in the history of hydrate research from time-                    
              independent studies (thermodynamics) to time-dependent                         
              (kinetic with physical forces) studies.  The results of the                    
              work are too long-range to be supported by industry.  Yet the                  
              results have impact on such diverse problems as rates of gas                   
              release from hydrates for environmental problems, energy                       
              recovery, and the plugging of pipelines in the North Sea                       
              environment.
