ITitle       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 27,  1991  
File        : a9000049

Award Number: 9000049
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $2916509            (Estimated)
Investigator: Howard S. Barnes   (Principal Investigator current)
Sponsor     : Bermuda Biol Sta Research
	      17 Biological Station
	      Ferry Reach, GE 01, BD      /   -

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              Bermuda Biological Station will operate the R/V WEATHERBIRD II                 
              during 1990 as a general oceanographic vessel in support of                    
              NSF-funded research projects.  The R/V WEATHERBIRD II is a 115'                
              general research vessel that was originally converted in 1989 and              
              is owned by the Bermuda Biological Station.  Additional                        
              conversion work on the vessel will be conducted in phases during               
              1990 and 1991.  The ship operates primarily in the vicinity of                 
              Bermuda.                                                                       
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
