Title       : Mathematical Sciences: Microlocal Character Theory for Representations of
               Classical Lie Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 5,  1991      
File        : a9000938

Award Number: 9000938
Award Instr.: Standard Grant                               
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $32352              (Estimated)
Investigator: Jimmie D. Lawson lawson@math.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1262      MODERN ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Professor Przebinda will investigate distribution characters              
              of irreducible admissable representations of classical Lie groups              
              from the viewpoint of microlocal analysis.  This will be done in               
              the context of Howe's theory of reductive dual pairs.  Three                   
              problems are involved in the project: (i) characterize a special               
              class of very singular representations of these groups, (ii)                   
              calculate the correspondence of wavefront sets induced in Howe's               
              correspondence of representations, and (iii) investigate the                   
              resulting system of differential and microdifferential equations.              
                   This research is in the theory of group representations.                  
              Group theory is basically the theory of symmetry.  To take a                   
              simple example, when the system in question is invariant under a               
              change in the position of the origin of space, the group of                    
              translations naturally arises.  While groups are abstract                      
              objects, particular situations demand concrete realizations or                 
              "representations" of the symmetry group.
