Title       : Special Geometries: Effects on Transitions and Nonlinear Interactions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 26,  1992       
File        : a9000549

Award Number: 9000549
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $216000             (Estimated)
Investigator: Julian D. Maynard maynard@phys.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 
Abstract    :
              In his past research, the P.I. has studied the behavior of waves               
              in random systems of various geometries and in quasiperiodic                   
              systems.  In the course of this work, he has been able to                      
              identify some systems which are particularly "clean" and he                    
              proposes to use these special geometries to answer some current                
              open questions in l.t. condensed-matter physics.  Specifically,                
              he proposes to study: - 1)  scaling and dimensional cross-over                 
              for 4He using a glass capillary array; 2)  the difference between              
              local and non-local non-linear interactions in random systems and              
              quasiperiodic systems; 3)  2D, strong, Anderson localization as a              
              function of the amount of disorder; and 4)  the superfluid                     
              transition with 4He permeated by a variable weak-link array                    
              (generated with standing e.m. waves from crossed laser beams),                 
              with the possibility of observing a controlled Bose glass                      
              transition.
