Title       : Mathematical Sciences: Asymptotic Behavior of the Ground State of Large Coulomb
               Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 3,  1991    
File        : a9000544

Award Number: 9000544
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1991    
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $36226              (Estimated)
Investigator: Heinz Siedentop   (Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Professor Siedentop will investigate the mathematical                     
              physics of Coulomb systems.  The proposed work concerns (i) the                
              asymptotic behavior of the ground state energy and its leading                 
              corrections for large molecules; (ii) the ground state density                 
              near the Coulomb singularities of the nuclei; and (iii) bounds on              
              the excess charge and ionization energy for various models of                  
              atomic and molecular systems.                                                  
                   The proposed work involves developing approximate methods of              
              calculating various quantities associated with the atomic physics              
              of large atoms and molecules.  The systems in question are                     
              described by the Schrodinger equation, a partial differential                  
              equation which in the cases at hand involves many variables.  It               
              is thus too difficult to solve explicitly, and approximation                   
              techniques must be developed to understand these systems.                      
              Professor Siedentop's research will contribute to this important               
              field in an area of interest to both mathematicians and                        
              physicists.
