Title       : A New Method of Scaling Time at High Resolution in Deep Sea Cores
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 13,  1990   
File        : a9000903

Award Number: 9000903
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $107629             (Estimated)
Investigator: Michelle A. Kominz   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5720      OCEAN DRILLING PROGRAM
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                      The color variation evident in deep sea sediments has the              
              potential to provide important information on accumulation rates               
              of sedimentary materials. The present project will develop and                 
              test a new technique for analyzing these color variations in                   
              terms of sedimentary cycles using image analysis of deep sea                   
              cores. Color variations will be related to chemical and                        
              mineralogical changes in the cores and the results of this study               
              will be compared to other analyses on the cores. The ultimate                  
              objective of the project is to develop a rapid technique for                   
              establishing age in cores that are dominated by consistent                     
              sedimentary cycles. The project will be undertaken by promising                
              recent graduate who has rapidly developed her reputation in                    
              marine studies.
