Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 7,  1993    
File        : a9000048

Award Number: 9000048
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : March 31,  1994      (Estimated)
Expected
Total Amt.  : $14546493           (Estimated)
Investigator: Robert A. Knox rknox@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,5411,
Abstract    :
                                                                                             
              The Scripps Institute of Oceanography will operate four                        
              research vessels: R/V MELVILLE, a 245' general oceanographic                   
              vessel constructed by the Navy in 1969; R/V THOMAS WASHINGTON, a               
              208' research vessel constructed by the Navy in 1965; R/V NEW                  
              HORIZON, a 170' research vessel constructed by the University of               
              California in 1978; and R/V ROBERT GORDON SPROUL, a 125' vessel                
              built in 1981 and subsequently converted for research purposes.                
                                                                                             
              These vessels are part of a fleet used by the National Science                 
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.                                      
                                                                                             
              The R/V's T.WASHINGTON and MELVILLE operate worldwide, while the               
              R/V NEW HORIZON operates primarily in the northeastern Pacific.                
              The R/V SPROUL operates primarily in the coastal waters of                     
              California.
