Title       : Research Experiences for Undergraduates in Membrane Sciences
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 11,  1990       
File        : a9000782

Award Number: 9000782
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $38000              (Estimated)
Investigator: Leonidas G. Bachas   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
                                                                                             
              The REU program will introduce thirty talented undergraduates to               
              research in the field of membrane science.  Ten students from                  
              eight Kentucky colleges and universities are matched with five                 
              faculty advisors.  The individual projects are designed along the              
              lines of the research program of the supervising advisor to                    
              ensure direct scientific interaction with the graduate and                     
              postdoctoral students of each research group.  Weekly seminars                 
              during the summer and evening seminars in the fall stimulate                   
              discussion and provide information on career possibilities as                  
              well as on current major research issues, experimental                         
              methodologies and specialized instrumentation.  Program emphasis               
              is placed on literature searching and analysis techniques, on                  
              critical evaluation of each individuals experimental data, and on              
              the development of effective scientific communication skills.                  
              Student presentations on their projects complete the program.
