Title       : Biological and Agricultural Engineering Research Experiencesfor Undergraduates
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000794

Award Number: 9000794
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Gerald E. Rehkugler   (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              59        Engineering NEC                         
Program Ref : 9250,
Abstract    :
              Undergraduate students who have completed their second year in                 
              agricultural and/or biological engineering education will engage in            
              research experiences with ongoing research projects.  One-on-one               
              faculty guidance will provide up to six different research project             
              opportunities in a 10-week summer program.  Projects primarily related         
              to engineering of biological systems include instrumentation for               
              estrus detection, anaerobic composting and digestion, mechanical               
              properties of frozen bio-materials, and water quality control for              
              aquaculture.  Agricultural engineering related projects include                
              robotic machines in grape pruning, torsional analysis of rigid                 
              diaphragms, and greenhouse environmental control.                              
              One-half of the summer program students will be recruited from other           
              institutions and a concentrated effort will be made to recruit                 
              minorities from the 1890 Institutions.  Minority and women alumni of           
              the previous program will be encouraged to recommend fellow students           
              for this program.                                                              
              The program will provide students with guidance of independent sub-            
              project activity with increasing responsibility as the student gains           
              experience.  Written and oral reports of their research experience are         
              required.  A Presentations Day will be scheduled at the end of each            
              study period (summer, fall and spring) for all student participants.           
              The program is planned to generate additional student project                  
              proposals by the faculty and to provide a long-term model for a                
              continuing program.
