Title       : REU: Geology Undergraduate Field and Laboratory Research Projects in the Context
               of a Deformed Continental Margin
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 8,  1991        
File        : a9000795

Award Number: 9000795
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $65519              (Estimated)
Investigator: Arthur G. Goldstein agoldstein@center.colgate.edu  (Principal Investigator current)
              Paul R. Pinet  (Co-Principal Investigator current)
              Bruce W. Selleck  (Co-Principal Investigator current)
              Richard H. April  (Co-Principal Investigator current)
              James M. McLelland  (Co-Principal Investigator current)
Sponsor     : Colgate University
	      13 Oak Drive
	      Hamilton, NY  13346    315/228-1000

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9250,
Abstract    :
              The geologic histories of the Taconic Fold/Trust Belt, the                     
              Cambro-Ordovician Platform, the Adirondack massif of eastern New               
              York and western Vermont, and the Main coastal volcanic province               
              are reasonably well-understood.  In fact, this area has served as              
              a foundation for the development of ideas relating plate tectonic              
              processes to the growth of mountain belts (e.g. Rogers, 1968;                  
              Zen, 1971; Bird and Dewey, 1971).  While the general geologic                  
              history and major processes are known, there remain many second-               
              order problems which require resolution.  This proposal presents               
              a number of geological research projects which are both tractable              
              to undergraduate juniors and seniors and are of significance in                
              refining our understanding of the region.  We will also offer                  
              students the opportunity to work on problems related to aqueous                
              geochemistry, clay mineralogy, paleontology and geomorphology.                 
              All proposed summer projects will be supervised by faculty at                  
              Colgate University, with additional fall-semester follow-up                    
              independent course work available at cooperating institutions.
