Title       : REU Site: Cellular and Molecular Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 1,  1992        
File        : a9000887

Award Number: 9000887
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $117997             (Estimated)
Investigator: Ruth E. Buskirk rbuskirk@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Microbiology Department of the                
              University of Texas at Austin to continue their REU site Program               
              designed to introduce gifted undergraduates into on-going                      
              productive Cell and Molecular Biology research programs.                       
              Participants will be actively recruited nationwide, but emphasis               
              will be given to undergraduates who would not otherwise have the               
              opportunity for original research, especially women and minority               
              students.  Students will have access to well-funded and equipped               
              labs in which the research covers both prokaryotic and eukaryotic              
              systems and deals with:  membrane structure and transport, DNA                 
              replication, site-specific recombination, gene expression and                  
              developmental control, immunological mechanisms, pathogenic                    
              mechanisms and viral transformation.  Participants will work                   
              individually with faculty mentors but have access to all faculty               
              through seminars and informal discussions.  Follow-up procedures               
              will promote interest in research careers and encourage students               
              to apply to graduate schools in cell and molecular biology.  UT                
              Austin makes a strong commitment to this Program, including support            
              for a dedicated program coordinator and provision of room, board,              
              travel and fees for minority participants.
