Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 31,  1992  
File        : a9000343

Award Number: 9000343
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $1153600            (Estimated)
Investigator: Dean E. Letzring   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              Texas A & M University will operate the R/V GYRE during 1990 as a              
              general oceanographic vessel in support of NSF-funded research                 
              projects.  The GYRE is a 182' general research vessel constructed              
              by the U.S. Navy in 1973 and modified in 1980 and 1984.  Texas                 
              A&M operates the GYRE under a charter agreement effective for                  
              five years from 1 March 1989.  The ship operates primarily in the              
              Gulf of Mexico and northeastern Atlantic.                                      
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
