Title       : Highly-Excited States of Atoms and Molecules (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : November 21,  1989  
File        : a9000939

Award Number: 9000939
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Komar                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1990    
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Randall D. Knight   (Principal Investigator current)
Sponsor     : Cal Poly St University Fdn
	      
	      San Luis Obispo, CA  93407    /   -

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   Experiments will continue an investigation of                             
              highly-excited molecular hydrogen.  These experiments will                     
              include measurements of field ionization and autoionization                    
              spectra of the triplet nd Rydberg series, two-photon spectroscopy              
              of the triplet np series, and a study of the Stark effect.  A new              
              area of investigation will be a novel set of experiments to study              
              reactive collisions of Rydberg H2 with other atoms and molecules.              
              Similar measurements will be extended to other diatomic                        
              molecules, including He2, N2. and H1.  A new line of research                  
              will aim at improving our understanding of complex atoms, such as              
              iron-group elements.  This research will combine multi-laser                   
              measurements of highly-excited states with MQDT analysis and then              
              will attempt to work downward in energy toward the complex                     
              spectral regions observed by classical emission spectroscopy.                  
              This approach has the potential to provide new insights and                    
              understanding of complex atoms.
