Title       : Path Planning and Visibility Problems
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 20,  1990      
File        : a9000470

Award Number: 9000470
Award Instr.: Standard Grant                               
Prgm Manager: Howard Moraff                           
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  1990      
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $33889              (Estimated)
Investigator: Simeon C. Ntafos ntafos@utdallas.edu  (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 6840      ROBOTICS AND HUMAN AUGMENTATIO
Fld Applictn: 0104000   Information Systems                     
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              This grant will support Dr. Ntafos' work in computational                      
              geometry for robot motion planning under uncertainty.  Specific                
              problem domains include limited visibility range, unknown                      
              environments, and terrain regions offering different traversal                 
              costs.  Robotic goals include least-weight path planning,                      
              limited-visibility watchman and sweeper route planning, and                    
              scheduling of surveillance tours with multiple watchmen under a                
              variety of coordination and optimization criteria.
