Title       : Undergraduate Chemical Engineering Research at USF
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 16,  1990     
File        : a9000720

Award Number: 9000720
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $19986              (Estimated)
Investigator: Scott W. Campbell campbell@eng.usf.edu  (Principal Investigator current)
              Richard A. Gilbert  (Co-Principal Investigator current)
              Luis H. Garcia-Rubio  (Co-Principal Investigator current)
              Venkat R. Bhethanabotla  (Co-Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              53        Engineering-Chemical                    
Program Ref : 9250,
Abstract    :
              An REU site is established to address the problem of inspiring                 
              undergraduate chemical engineering students to pursue careers in               
              research.  Junior-level chemical engineering students from various             
              schools throughout the U.S. and its possessions will be invited to the         
              site to work in relevant areas of research within chemical                     
              engineering.  The focus of the program is on new areas within chemical         
              engineering and on novel applications in traditional areas.  The               
              program will give each participant a formal introduction to research           
              and a well defined project with faculty supervision, but the                   
              participants will also be encouraged to be creative and independent as         
              they develop.                                                                  
              The students will be paid stipends of $ 2,000 for the ten week program         
              in addition to being housed and fed on campus.  A travel allowance for         
              each student is also included in the budget.  Although the program is          
              not limited to minorities and women, an effort will be made to include         
              a significant fraction from these groups.                                      
              The combination of extensive facilities and a commitment to                    
              undergraduate research provides important characteristics.  The                
              faculty is committed to this program.  Research projects include               
              lipid-water phase behavior and bacterial growth, polymer properties            
              and productive, solubility vapors in polymers, instrument interfacing,         
              supercritical fluid technology, and computer simulation of                     
              physisorption phenomena.
