Title       : Mathematical Sciences: Discrete and Applied Mathematics Research Experience for
               Undergraduates
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 28,  1991  
File        : a9000688

Award Number: 9000688
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $64000              (Estimated)
Investigator: Birgitte Servatius bservat@wpi.edu  (Principal Investigator current)
              Mayer Humi  (Co-Principal Investigator current)
              Peter R. Christopher  (Co-Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9250,
Abstract    :
                   Support for eight undergraduate students is provided by this              
              Research Experiences for Undergraduates award.  The award                      
              continues an earlier program of research in applied and discrete               
              mathematics, matroid theory and mathematical modeling.  Students               
              will work in small teams under faculty advisors.  Written reports              
              at the end of the program are required.  Where possible, students              
              will be encouraged to rewrite the reports for publication and                  
              presentation at professional meetings.                                         
                   Research projects include studies on birigid graphs in the                
              plane and their excess (the number of edges which can be                       
              discarded without destroying rigidity).  The problem to be taken               
              up concerns the existence of minimal birigid graphs with                       
              arbitrary excess.  Combinatorial characterizations of birigid                  
              graphs in higher dimensions will also considered.  Work will be                
              done on bifurcation problems in autocatalytic chemical reactions.              
              These reactions are prime examples of nonlinear systems whose                  
              modeling (reaction diffusion equations) are not well understood.               
              The objective of this project will be to determine the symmetry                
              properties of the system, the bifurcation diagram and the                      
              properties of its solutions.  Symbolic and numerical computations              
              are expected to play an important role in much of the research to              
              be done.
