Title       : Small Grant for Exploratory Research: Technology ConstrainedProcess Planning
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 26,  1989  
File        : a9000558

Award Number: 9000558
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  1990    
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: George K. Hutchinson   (Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9237,
Abstract    :
              Manufacturers of discrete products have not yet made full use of               
              the power of the computer to improve their performance. In                     
              particular, most manufacturers use linear process plans that are               
              based upon the planner's estimate of which machine will be "the                
              best" at the time when the work pieces are produced. This imposes              
              unnecessary constraints on the process plan and the machine type               
              choice is made without current knowledge of the system's status.               
              Both have the potential to reduce the system                                   
              efficiency/effectiveness by restricting the system manager's                   
              domain of alternatives for dispatching and processing the                      
              workload (scheduling and control).                                             
                                                                                             
              The long term goal of Technology Constrained Process Planning                  
              (TCOPP) is to improve the efficiency and effectiveness of                      
              discrete manufacturing through improved processing planning,                   
              scheduling, and control. This will be accomplished through 1) the              
              specification of process plans as directed graphs, based upon                  
              technological constraints; and 2) functional specification of the              
              process plan, rather than a specific class of work station. The                
              result will be an increase in the degrees of freedom available                 
              for scheduling and controlling the production of the workload.                 
              Resource assignments will be based upon current system status.                 
              The expanded domain of alternatives and use of current system                  
              status can reasonably be expected to improve decision making and               
              system efficiency/effectiveness.
