Title       : U.S.-Senegal Cooperative Research: Early Cambrian Small Shelly Fossils
               Stratigraphy & Paleoenvironments in the Southwest Taoudeni Basin, West Africa
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 5,  1990  
File        : a9000915

Award Number: 9000915
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1990 
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $13970              (Estimated)
Investigator: Stephen J. Culver   (Principal Investigator current)
Sponsor     : Old Dominion Research Fdn
	      800 W. 46th Street
	      Norfolk, VA  23508    757/683-4293

NSF Program : 5929      SCIENCE IN DEVELOPING COUNTRIE
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 1551,
Abstract    :
                                                                                             
              This proposal requests funds to permit Dr. Stephen J.                          
              Culver, Department of Geological Sciences, Old Dominion                        
              University, and Dr. Ramzy Khatib, Department of Geology,                       
              University of Dakar, Senegal, to enhance, for a period of                      
              24 months, their cooperation, presently supported in part                      
              under NSF Grant No. EAR-8816137, on early Cambrian small                       
              shelly fossils, stratigraphy, and paleoenvironments in the                     
              southwest Taoudeni Basin, West Africa.  The paleontologic                      
              goal of extensive sample collecting was realized but the                       
              other goal of that project, the determination of                               
              paleoenvironments, was only partially achieved.  The                           
              present project will provide support for additional field                      
              work by the collaborators and travel by Dr. Khatib to Old                      
              Dominion University (1) to undertake x-ray diffraction and                     
              radiographic analyses of samples and (2) to collaborate on                     
              results and interpretations.                                                   
                                                                                             
              The project will add to our knowledge of the stratigraphy                      
              of the Paleozoic basins and fold belts in West Africa.  It                     
              will refine our understanding of the distribution of                           
              earliest Cambrian schemes.  The project also will result in                    
              interpretations of the environments in which these                             
              organisms lived, died, and accumulated as fossils.  This                       
              project is relevant to the objectives of the Science in                        
              Developing Countries Program which seeks to increase the                       
              level of cooperation between U.S. scientists and engineers                     
              and their counterparts in developing countries through the                     
              exchange of scientific information, ideas, skills, and                         
              techniques and through collaboration on problems of mutual                     
              benefit.
