Title       : Purchase of an UV-IR Picosecond Laser Facility
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 30,  1990     
File        : a9000329

Award Number: 9000329
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $267700             (Estimated)
Investigator: John T. Groves jtgroves@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Lasers emit a narrow beam of coherent, powerful and nearly                     
              monochromatic electromagntic radiation.  This intense beam of                  
              coherent visible and infrared light excites the atoms of the                   
              optical resonator to a higher energy level and the resonator                   
              forces the excited atoms to radiate in phase.  Lasers are                      
              useful in optics, communication, and engineering.                              
                                                                                             
              This award from the Chemistry Shared Instrumentation Program                   
              will help the Department of Chemistry at Princeton University                  
              purchase laser equipment.  This equipment will be used in the                  
              following research activities:                                                 
                                                                                             
              a)  High Power Pulse Shaping for Laser Selective Chemistry                     
                                                                                             
              b)  Photodissociation and Molecular Relaxation in Molecular                    
                  Beams of Clusters                                                          
                                                                                             
              c)  Time-dependent Study of Intramolecular Energy Flows                        
                                                                                             
              d)  Structural and Dynamics in Proteins and Metalloporphyrins                  
                                                                                             
              e)  Structure and Dynamics of Biomimetic Multiheme Assemblies                  
                                                                                             
              f)  Fast Reactions at Electrodes                                               
                                                                                             
              g)  Motional Dynamics in DNA
