Title       : Preparing Undergraduate Engineers for Research in Biophysical Systems
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : May 1,  1990        
File        : a9000725

Award Number: 9000725
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Dennis D. Schulte   (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              59        Engineering NEC                         
Program Ref : 9250,
Abstract    :
              A REU site is established to provide the undergraduate engineering             
              student a research experience in biophysical systems.  The objectives          
              of the program are to 1) develop the mental processes of the student           
              to identify and creatively solve research problems in biophysical              
              systems, 2) provide research examples through seminars, literature             
              reviews and active interaction in research projects with faculty and           
              industrial personnel, and 3) enhance the written and oral                      
              communication ability of participating students through presentation           
              of research procedures and findings.  The program is designed to               
              supplement the existing strong design component of the curriculum and          
              encourage future research involvement of participating students.               
              Educational programs including seminars, course work and stimulating           
              research projects have been planned to instill an interest in and              
              enthusiasm for future research activities.  Several research projects          
              applying biophysical processes have been initiated.  A program to              
              locate and actively recruit academically qualified students has been           
              developed to ensure success of the overall education effort.
