Title       : U.S.-Italy Cooperative Research: Integrated Voice, Data and Video Communications
               on High Speed, Fiber Optics Networks
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 28,  1993      
File        : a9000501

Award Number: 9000501
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1990 
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Mario Gerla gerla@cs.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 5920      ITALY
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 1493,
Abstract    :
              This award will support Professor Mario Gerla of the University                
              of California at Los Angeles in a research collaboration with                  
              Professor Luigi Fratta of the Politechnical University,                        
              Milan, Italy.  The proposers intend to focus on the design of                  
              high speed networks.  The advances in fiber optics, signal                     
              processing and switching technologies, the proliferation of                    
              microcomputers and workstations and the increasing sophistica-                 
              tion of the end user offer new opportunities for the                           
              introduction of enhanced communications services to business                   
              and residences.  The following main directions of research                     
              are proposed: design and evaluation of Metropolitan Area                       
              Network (MAN) architectures; performance evaluation and                        
              topology configuration of Broadband ISDNs; interconnection of                  
              LANs, MANs and B-ISDNs.                                                        
                                                                                             
              Novel metropolitan network architectures based on tree                         
              topologies and wavelength division multiplexing will be                        
              investigated, with the goal of achieving much higher speeds                    
              (in the Gigabit range) than available from existing MAN                        
              products.  Network control and management techniques for high                  
              speed, wide area networks will be developed to guarantee                       
              efficiency and to prevent congestion.
