Title       : Experimental and Numerical Modeling in Civil Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000986

Award Number: 9000986
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $20750              (Estimated)
Investigator: Mysore S. Nataraj   (Principal Investigator current)
              Kenneth L. McManis  (Co-Principal Investigator current)
Sponsor     : University of New Orleans
	      Lake Front
	      New Orleans, LA  70148    504/286-6000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              The aim of this project is to provide research experience to                   
              undergraduate students, including women and minorities, selected from          
              the host and other institutions.  It trains them in laboratory                 
              experimentation supplemented by numerical modeling procedures,                 
              appropriate to the research in civil engineering.  Its objectives are          
              to train the selected undergraduate students, so that upon the                 
              completion of this project they are able to: 1) select and make a              
              formulation of the research problem in their field of interest; 2)             
              identify the different methods of experimental and numerical modeling          
              procedures available for the solution of the problem; 3) choose a              
              particular procedure relevant to the current problem based on inherent         
              parameters and applicability of procedure; 4) implement the                    
              methodology of selected experimental and/or numerical modeling                 
              procedure; 5) describe the modeling procedure and present the results          
              in a professional manner, i.e., in the form of a project report and/or         
              a technical paper; 6) communicate the results of the project to others         
              orally; and 7) interact with people of diverse educational, social,            
              and cultural background.
