Title       : U.S. Japan Co-Chairman's Meeting: Cornell University, Ithaca, New York.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : October 23,  1989   
File        : a9000223

Award Number: 9000223
Award Instr.: Standard Grant                               
Prgm Manager: Cassandra Turczak                       
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1990    
Expires     : January 1,  1991     (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Dale R. Corson   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 5921      JAPAN
Fld Applictn: 0111000   Science Policy                          
              92        Science Policy                          
Program Ref : 
Abstract    :
              Not Available
