Title       : Suspended Matter Transport in the Huanghe (Yellow River) Estuary
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : December 2,  1992   
File        : a9000214

Award Number: 9000214
Award Instr.: Standard Grant                               
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : July 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $206773             (Estimated)
Investigator: David G. Aubrey daubrey@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5212      POLAR EARTH SCI (ARCTIC RES)
Fld Applictn: 0311000   Polar Programs-Related                  
              42        Geological Sciences                     
Program Ref : 5212,
Abstract    :
              The Huanghe (Yellow River) is one of the world's largest in                    
              terms of sediment discharge to the ocean (approximately 1.1                    
              billion tons per year) and largest in terms of suspended                       
              matter concentration 25 grams per liter.  This award will                      
              allow retrieval of both river and estuarine data for the                       
              Huanghe.  The former data set includes measurements of                         
              average daily discharge (of water and sediment) at a number                    
              of selected stations along the river, from above the loess                     
              hills that form the primary sediment source downstream to                      
              Kenli (20 kilometers from the river mouth).  The estuarine                     
              data include hydrographic, current meter and suspend matter                    
              observations and samples collected synoptically during three                   
              cruises 1984 and 1987 for periods of 2 to 3 days.  The river                   
              and estuary data both include several stations across the                      
              channel cross section, thus allowing proper width-and-                         
              averages to be calculated and compared with numerical                          
              models.  These unique data sets will allow characterization                    
              of transport patterns of the Huanghe along its path with                       
              respect to time and distance as well as discharge patterns                     
              into the adjacent Gulf of Bohai.  The present study focuses                    
              primarily on the estuary itself: how the sediment discharged                   
              at its head propagates through the estuary and is discharged                   
              to the delta front.
