Title       : Mathematical Sciences: Cooperative Game Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 14,  1990     
File        : a9000874

Award Number: 9000874
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1990     
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $24000              (Estimated)
Investigator: David Housman   (Principal Investigator current)
Sponsor     : Drew University
	      36 Madison Avenue
	      Madison, NJ  079401434    201/377-3000

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9250,
Abstract    :
                   Six undergraduates engaged in mathematical research on                    
              problems in cooperative game theory will be supported by this                  
              Research Experiences for Undergraduates award.  Cooperative game               
              theory is a good field for facilitating undergraduate discovery.               
              It is not normally included in the traditional undergraduate                   
              curriculum, it provides a source of excellent applications to                  
              real world problems and its relatively small body of literature                
              is approachable and not highly technical.  Topics to be                        
              considered include value axiomatics, an area whose goals are to                
              characterize values by sets of properties and to determine the                 
              classes of games on which well-known values satisfy certain                    
              properties - properties usually prompted by intuitive notions of               
              fairness or bargaining power.  Applications of values is another               
              theme which involves applications such as airport landings,                    
              traveling salesman and other assignment strategies.  Other topics              
              for students include studies of multi-alternative voting power.                
              Indices, matroidal simple games and the complexity of simplex                  
              calculations of the nucleolus of a game. Ample computer and                    
              library facilities are available for the students.                             
                   Each student will write a final report based upon the                     
              research completed. It will then be prepared for journal                       
              submission, presentation at a professional meeting or used as a                
              basis for an honors thesis.  A newsletter will be circulated to                
              maintain contact between participants and advisors.
