Title       : U.S.-Korea Cooperative Research on Electron Transfer Photochemistry
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 12,  1990 
File        : a9000057

Award Number: 9000057
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1990  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $20348              (Estimated)
Investigator: Patrick S. Mariano   (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 5942      KOREA
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 1940,
Abstract    :
              This proposal requests funds to permit Dr. Patrick S.                          
              Mariano, Department of Chemistry, University of Maryland,                      
              to pursue with Dr. Ung Chan Yoon, Department of Chemistry,                     
              Pusan National University, for a period of 24 months, a                        
              program of cooperative research on electron                                    
              transfer-induced photochemical reactions of organic                            
              systems.  Specifically, sequential electron                                    
              transfer-electrofugal group elimination sequences, promoted                    
              by excitation of reacting substrates or electron transfer                      
              photosensitizers, will be employed as general methods for                      
              generation of heteroatom substituted carbon radicals.  The                     
              mechanistic details and synthetic applications of these                        
              processes will be probed.                                                      
                                                                                             
              This project is a continuation of the cooperative research                     
              of the two investigators supported under NSF Grant No.                         
              INT-8717920, and adds an international cooperative                             
              dimension to Dr. Mariano's current research under NSF Grant                    
              No. CHE-8917725.  Their previous collaborative research has                    
              been highly successful and has resulted in several joint                       
              publications in refereed journals.  This successful                            
              collaboration has generated ideas which serve as the basis                     
              for continuing joint research.  The studies planned for the                    
              period of continued collaboration should provide knowledge                     
              about various aspects of the new area of electron transfer                     
              photochemistry (photoelectrochemistry) and about new and                       
              potentially efficient methods for construction of complex                      
              molecular structures.  This project is relevant to the                         
              objectives of the U.S.-Korea Cooperative Science Program                       
              which seeks to increase the level of cooperation between                       
              U.S. and Korean scientists and engineers through the                           
              exchange of scientific information, ideas, skills, and                         
              techniques and through collaboration on problems of mutual                     
              benefit.
