Title       : Training Program in Biosocial Adaption: Assessment of Paleonutrition Techiques
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 20,  1990     
File        : a9000780

Award Number: 9000780
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $41400              (Estimated)
Investigator: Marc A. Kelley   (Principal Investigator current)
              Arthur C. Aufderheide  (Co-Principal Investigator current)
Sponsor     : U of Minnesota Duluth
	      10 University Drive
	      Duluth, MN  55812    218/726-8839

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
              81        Anthropology                            
Program Ref : 9250,
Abstract    :
              This award provides support to continue a Research Experiences for             
              Undergraduates Site through the Department of Pathology at the                 
              University of Minnesota, Duluth.  Students will be trained in                  
              anthropometry, osteopathology, tissue sample collection, trace                 
              metal and stable isotope analyses, and biological differentiation              
              of skeletal samples as tools for studying adaption to physical and             
              cultural environments through time.  Such experiences have proven              
              useful to students majoring in anthropology, biology or ecology and            
              interested in pursuing an interdisciplinary approach towards a                 
              common objective--namely, paleodietary reconstruction.                         
              Undergraduate students from these fields will work together as a               
              team to realize this common goal.  They will acquire invaluable                
              experience in the filed and subsequently in the laboratory as the              
              data are collected and analyzed.  The U.S. institutions involved               
              will be collaborating with the University of Tarapaca in northern              
              Chile.  The faculty team has established a well-defined research               
              project for undergraduate training in paleonutrition reconstruction            
              based on well-preserved mummies and skeletal remains spanning the              
              last 8,000 years from northern Chile.  The students will learn how             
              to formulate and test hypotheses, they will learn new techniques               
              and be in a position to assess the value of these techniques for               
              future studies.
