Title       : Mathematical Sciences: Investigations on Multivariate Statistical Decision
               Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1991       
File        : a9000999

Award Number: 9000999
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Andrew L. Rukhin rukhin@math.umbc.edu  (Principal Investigator current)
Sponsor     : U of MD Baltimore County
	      1000 Hilltop Circle
	      Baltimore, MD  21250    301/455-1000

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The project is intended to investigate the estimation of an               
              unknown statistical covariance matrix of a multivariate random                 
              vector. It includes related charactertistics such as generalized               
              variance, discriminant coefficients, correlation and precision                 
              matrices. The goal in the case of the normal distribution is to                
              find admissible and minimax estimators and to determine prior                  
              distributions which give rise to such procedures.  The asymptotic              
              study of these problems is to be performed and the resulting                   
              problem of positive normal mean estimation will be studied in                  
              detail. The asymptotic distribution of the maximum spread for a                
              sample from a bivariate normal distribution will be studied along              
              with its asymptotic efficiency.
