Title       : Seabeam Investigation of the Mid-Atlantic Ridge Between 24 Degrees North and 30
               Degrees 40' North and SeaMARC II Investigation of the Australian-Antarctic
               Discordance
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 29,  1992     
File        : a9000285

Award Number: 9000285
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $87784              (Estimated)
Investigator: Jean-Christophe Sempere   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              This renewal will support an additional year of study of                       
              the geophysical data collected during three field programs in                  
              1988. These field programs have produced rich data sets about                  
              crustal accretionary processes along the intermediate-spreading                
              Southeast Indian Ridge and the slow-spreading Mid-Atlantic Ridge.              
              The renewal will support further analysis of the volcano-tectonic              
              characteristics of these spreading centers as well as for further              
              processing of the magnetic and gravity data sets.
