Title       : RUI: Development of a Local Area Computer Cluster for Moss Landing Marine
               Laboratories
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 3,  1990     
File        : a9000436

Award Number: 9000436
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $159710             (Estimated)
Investigator: William W. Broenkow   (Principal Investigator current)
Sponsor     : San Jose State Univ Fdn
	      Post Office Box 720130
	      San Jose, CA  951720130    408/924-1400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 9141,
Abstract    :
              This Oceanographic Instrumentation acquisition project is                      
              provided under the NSF Research for Undergraduate Institu-                     
              tions (RUI) guidelines.  The Moss Landing Marine Laboratory                    
              (MLML) of San Jose State University will acquire computer                      
              hardware and software to form a small local area network                       
              with other existing equipment.  Students at MLML are                           
              discovering that multi-user, multi-tasking computer systems                    
              are becoming more prevalent in marine science research and                     
              that having access to this type of computer environment is                     
              important.  The network will also enhance department-wide                      
              computer use by distributing data bases, word processing                       
              software, and data analysis software, including statistics,                    
              oceanographic data reduction, mapping, contouring, and                         
              graphics.  The installation of this network will enhance all                   
              teaching and NSF-sponsored research programs.
