Title       : U.S.-U.S.S.R. Workshop on the Legacy of Ya. B. Zeldovich forAstrophysics and
               Cosmology (Lawrence, Kansas; 2 -6 May 1990)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 28,  1990     
File        : a9000598

Award Number: 9000598
Award Instr.: Standard Grant                               
Prgm Manager: Gerson Sher                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1990      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $24154              (Estimated)
Investigator: Adrian L. Melott   (Principal Investigator current)
Sponsor     : U of Kansas Main Campus
	      2385 Irving Hill Road
	      Lawrence, KS  660447552    785/864-3441

NSF Program : 5939      US/USSR ACTIVITIES
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 1217,
Abstract    :
              The United States and the Soviet Union are probably the                        
              two leading countries in both astrophysics and cosmology.                      
              Cooperative research in these areas, however, have not                         
              been common in the past.  This workshop will provide an                        
              important opportunity to strongly stimulate long-term                          
              joint cooperation in an area of research which is of                           
              great interest to the world-wide scientific community.                         
                                                                                             
              The thematic focus of the workshop, which is being                             
              organized by Dr. Adrian L. Melott of the University of                         
              Kansas and Dr. Sergey F. Shandarin of the Institute of                         
              Physical Problems of the U.S.S.R. Academy of Sciences,                         
              is the legacy of Yakov B. Zel'dovich in Astrophysics and                       
              Cosmology.  One of the most important figures in                               
              twentieth-century cosmology, Zel'dovich (who died in                           
              1987) was responsible for fundamental advances in these                        
              areas that are being actively investigated today.  The                         
              workshop will involve some 10 to 15 scientists from each                       
              country, including 5-10 young investigators from each                          
              side.  The workshop will include an opening session on                         
              the future of cosmology, which will be open to the                             
              public and oriented to their understanding, as well as a                       
              three-day scientific program will consist of a series of                       
              brief presentations followed by extended discussion                            
              periods.  Selected observers will be permitted to                              
              attend.  Participants will be invited to use the final                         
              day for the development of collaborative relationships                         
              and preparation of specific proposals for long-term                            
              cooperative research for subsequent submission and                             
              competitive review.                                                            
                                                                                             
              This project fulfills the program objective of advancing                       
              scientific knowledge by enabling leading researchers in                        
              the United States and the U.S.S.R. to combine complemen-                       
              tary efforts and capabilities in areas of strong mutual                        
              interest and competence in the field of basic scientific                       
              research on the basis of equality, reciprocity, and                            
              mutuality of benefit.
