Title       : Mathematical Sciences: Pointwise Convergence of Operators, Classification of
               Nonsingular Transformation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1990       
File        : a9000412

Award Number: 9000412
Award Instr.: Standard Grant                               
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $35837              (Estimated)
Investigator: Idris Assani assani@math.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1262      MODERN ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Professor Assani's research will focus on three problems.                 
              They are connected to operator theory, ergodic theory, and                     
              harmonic analysis.  I) Is it possible to extend the recent result              
              of J. Bourgain on the return times of dynamical systems to an                  
              operator theoretic context?  II) Can a spectral characterization               
              of the approximate transitivity property introduced by Connes and              
              Woods be obtained?  III) What kinds of operators have iterates                 
              which when acting on a function converge almost everywhere?                    
                   This project involves research in ergodic theory.  Ergodic                
              theory in general concerns understanding the average behavior of               
              systems whose dynamics is too complicated or chaotic to be                     
              followed in microscopic detail.  Under the heading "dynamics" can              
              be placed the modern theory of how groups of abstract                          
              transformations act on smooth spaces.  In addition ergodic theory              
              makes contact with operator theory and harmonic analysis when the              
              dynamics consists of applying a single transformation again and                
              again.
