Title       : New Methods in Organometallic and Synthetic Organic Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 28,  1994   
File        : a9000353

Award Number: 9000353
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $235000             (Estimated)
Investigator: Paul Helquist paul.helquist.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1950      METHODOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              The Synthetic Organic Program is funding Dr. Paul Helquist of                  
              the Department of Chemistry at the University of Notre Dame to                 
              continue his research on new methods in synthetic organic and                  
              organometallic chemistry.  The important unifying themes among                 
              the subprojects are the construction of carbocyclic ring                       
              systems, the development of organometallic reagents with a                     
              special emphasis on transition metals, and the development of                  
              reactions that take place with asymmetric induction.                           
                                                                                             
              First, iron-carbene complexes will be studied to test the                      
              ability of these reactive intermediates to undergo C-H                         
              insertion and cationic olefinic cyclization.  Chiral-at-iron                   
              derivatives will be used to test aysmmetric versions of the                    
              reactions.  Second, intermediates derived from the reaction                    
              between ketone enolates and cyclopropane derivatives will be                   
              used as precursors cyclopentanone annulation, formation of                     
              polycyclic fused cycloheptanone systems and three-carbon                       
              segments for the synthesis of large-ring systems. Third, the                   
              concept of diastereofacial selective coordination of alkenes                   
              and the subsequent use of the coordinated alkenes for chiral                   
              synthesis will be extended to include organic pi-donor ligands                 
              in general.
