Title       : Access to SURAnet for Howard University
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : March 13,  1991     
File        : a9000440

Award Number: 9000440
Award Instr.: Continuing grant                             
Prgm Manager: George O. Strawn                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $46000              (Estimated)
Investigator: Don M. Coleman DMC@SCS.Howard.edu  (Principal Investigator current)
              Robert L. Gault  (Co-Principal Investigator current)
              Tepper L. Gill  (Co-Project Director current)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 4091      NETWORK INFRASTRUCTURE
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
              Howard University has several researchers who would benefit from               
              access to supercomputers and access to other researchers                       
              connected to the NSFNET.  The campus will be connected with high               
              speed lines (1.5 million bits per second) to SURAnet, a mid-level              
              network which provides connectivity to the National Science                    
              Foundation Network, NSFNET, also through high speed communication              
              lines.                                                                         
              The proposal submitted by the Departments of Electrical                        
              Engineering and Systems and Computer Science also has the support              
              of the University Computing Services (UCS).  These groups are                  
              working together on the future development of a high capacity                  
              University.wide network.  The need for high speed computer links               
              is initially focussed on providing network speeds suitable for                 
              access to supercomputers for current and future demands of                     
              university researchers.  Support is requested for communications               
              equipment, communication lines, and partial defrayment of SURAnet              
              membership fees.
