Title       : REU Site in Civil Engineering at the University of Notre Dame
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 27,  1990     
File        : a9000632

Award Number: 9000632
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $20450              (Estimated)
Investigator: William G. Gray gray.3@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              Support for an NSF Research Experiences for Undergraduates (REU) Site          
              is continued.  The NSF support for 10 undergraduate students each year         
              will allow them to become involved in the research activities of the           
              faculty.  This experience is designed to provide students with an              
              improved understanding of research and to encourage them to consider           
              careers in research.  Support for this REU will provide continuity for         
              our program carried out in the summers of 1988 and 1989, supplement            
              the commitment to such research activities, and provide students with          
              the opportunity to participate in ongoing cutting-edge research                
              projects.  The research activities span the areas of expertise of the          
              faculty in civil engineering and include projects in water resources,          
              bioengineering and pollution control, and structural mechanics.                
              Components of the program include identification of exceptional                
              students through nationwide recruitment with emphasis on women and             
              minority participation; matching of student research interests with            
              faculty; close interaction of graduate students and faculty; close             
              interaction of graduate students and faculty with the undergraduates           
              to provide students with a fuller appreciation of graduate study,              
              university research, and careers in academia; an intense two month             
              research experience; mini-courses, as needed, to facilitate                    
              effectiveness in the research projects; and a mini-conference for              
              presentation of results.  The goal of the program is to excite some of         
              the best engineering students in the nation about the challenges of a          
              career in research.
