Title       : Research in Theoretical Elementary Particle Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 8,  1991        
File        : a9000386

Award Number: 9000386
Award Instr.: Standard Grant                               
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $536714             (Estimated)
Investigator: Peter G. O. Freund   (Principal Investigator current)
              Jeffrey A. Harvey  (Co-Principal Investigator current)
              Reinhard Oehme  (Co-Principal Investigator current)
              Yoichiro Nambu  (Co-Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   Research in theoretical elementary particle physics will                  
              include work on the nature of spontaneous symmetry breaking,                   
              supersymmetry, string theory, conformal quantum field theory,                  
              and the problem of the confinement of quarks and gluous.  The                  
              research involves creative approaches to centrally - important                 
              problems in elementary particle theory.
