Title       : Mathematical Sciences: RUI: Geometric Measure Theory and the Topology of
               3-Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 4,  1992        
File        : a9000937

Award Number: 9000937
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $163250             (Estimated)
Investigator: Frank Morgan Frank.Morgan@williams.edu  (Principal Investigator current)
              Colin C. Adams  (Co-Principal Investigator current)
Sponsor     : Williams College
	      
	      Williamstown, MA  01267    413/597-3131

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9229,9251,
Abstract    :
                                                                                              
                  One investigator will study the behavior and singular                     
              structure of area-minimizing surfaces using calibrations.  On                  
              Riemannian manifolds calibrations provide distinguished                        
              representatives of homology classes.  A wide range of open                     
              problems arising from the study of isoperimetric inequalities,                 
              materials science, and soap films compel the consideration of                  
              integrands more general than area and of new classes of surfaces.              
                   A second investigator will continue his studies of volumes                
              of hyperbolic 3-manifolds and 3-orbifolds.  These include the                  
              study of horoball packings which has shed new light on the                     
              geometry of hyperbolic 3-manifolds.                                            
                   An example of a calibration of the torus is the set of                    
              longitudinal circles.  As in this case, elements of a calibration              
              are homology class generators.  These have minimal length.  One                
              investigator will use the emerging theory of calibrations to                   
              understand assorted integrals on area-minimizing surfaces.  The                
              second investigator will study the geometry of three-dimensional               
              surfaces, or manifolds.
