Title       : High Latitude Plasma Structures Campaigns During Solar Maximum
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 2,  1991     
File        : a9000430

Award Number: 9000430
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $57669              (Estimated)
Investigator: Bodo W. Reinisch REINISCH@CAE.UML.EDU                    FAX: 508/53-6586  (Principal Investigator current)
              Geoffrey Crowley  (Co-Principal Investigator current)
Sponsor     : Univ of Mass Lowell
	      600 Suffolk Street
	      Lowell, MA  018543602    978/934-4705

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   The high latitude plasma structure campaigns (HLPS) are                   
              aimed at the understanding of the general morphology of                        
              ionization structures that are observed in the high latitude                   
              polar cap thermosphere.  Many of the different phenomena that are              
              studied are solar cycle  dependent with some of the key processes              
              apparent only at solar maximum.  Since the next few years are at               
              the peak of one of the largest solar activity cycles a unique                  
              opportunity exists to study these phenomena with extensive                     
              coordinated observations at many different polar locations with                
              many different diagnostic instruments.  This proposed project                  
              will enable scientists to take full advantage of two recently                  
              installed modern digital ionosondes (Digisonde) at two remote                  
              locations in Greenland during HLPS campaigns in 1990 and 1991.
