Title       : Mathematical Sciences: Conference on Coding Theory, Design Theory and Group
               Theory; September 13-18, 1990 in Burlington, Vermont
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 10,  1990    
File        : a9000417

Award Number: 9000417
Award Instr.: Standard Grant                               
Prgm Manager: JANICE L ALEXANDER                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Richard M. Foote foote@math.uvm.edu  (Principal Investigator current)
              Jeffrey H. Dinitz  (Co-Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award will help to fund a conference entitled                        
              Conference on Coding Theory, Design Theory, and Group Theory.                  
              The conference will be held from September 13 through September                
              18, 1990 on the campus of the University of Vermont in                         
              Burlington, Vermont.  This conference will bring together the                  
              leading mathematical scientists in the fields mentioned in the                 
              title to discuss mathematics at the forefront of these subjects                
              with a wide group of participants.  These fields have frequently               
              benefitted from a cross-fertilization of ideas and techniques, so              
              the effect of this interdisciplinary conference should lead to                 
              new advances in the respective fields.  The keynote speakers are               
              J. Conway, J. Thompson, and S. Praeger.
