Title       : Mathematical Sciences: Classes of Abelian Groups and the Torsion Product
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 4,  1990      
File        : a9000129

Award Number: 9000129
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $35883              (Estimated)
Investigator: Patrick W. Keef keef@whitman.edu  (Principal Investigator current)
Sponsor     : Whitman College
	      345 Bayer Avenue
	      Walla Walla, WA  993622067    509/527-5111

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9229,
Abstract    :
                   This project is concerned with the relationship between                   
              the torsion product and various classes of abelian p-groups.                   
              Let C be a class of abelian groups such as the class of all                    
              totally projective abelian p-groups and let A,B be abelian                     
              groups in C. The principal investigator will describe Tor(A,B);                
              determine if Tor(A,B) is in C; and characterize C using the                    
              torsion product.                                                               
                   This project is in the general area of abelian group                      
              theory. Finite abelian groups have been completely classified                  
              but the classification of infinite abelian groups remains                      
              elusive. This research will contribute to the knowlege of                      
              infinite abelian groups by studying the interplay between set                  
              theory and abelian groups.
