Title       : Japan Long-Term Research Visit: Analysis of Mental Computa- tion Performance and
               Estimation Strategy-use Among Japanese Students and Curricular of these Topics
               in Japanese Schools
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 22,  1992  
File        : a9000203

Award Number: 9000203
Award Instr.: Standard Grant                               
Prgm Manager: Janice Cassidy                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  1991   
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $139297             (Estimated)
Investigator: Robert E. Reys reysr@missouri.edu  (Principal Investigator current)
              Barbara J. Reys  (Co-Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 8271      LONG TERM VISITORS
Fld Applictn: 0000912   Computer Science                        
              0106000   Materials Research                      
              30        Computer Science & Engineering          
              99        Other Sciences NEC                      
Program Ref : 1747,
Abstract    :
              Under this award Professor Robert and Barbara Reys, Department of              
              Curriculum and Instruction, University of Missouri-Columbia, will              
              spend eleven months in Japan (due to commence in March 1991) based             
              primarily at the Institute of Education, University of Tsukuba                 
              where they will work with Professor Nobuhiko Nohda.  They will                 
              also spend considerable time at Joetsu University of Education                 
              where they will work with Professor Shigeo Yoshikawa.  The focus               
              of their research will be on mental computation and computational              
              estimation.  Specifically they will 1) assess the lavel of mentel              
              computation skill s of Japanese students in grades 2, 4, 6, 8, 10;             
              2) determine the relatives emphasis on estimation and computation;             
              and 3) identify highly skilled students and examine their thinking             
              strategies.  On the basis of such observations the principal                   
              investigators will modify the existing theoretical framework or                
              generate an alternative which accurately models Japanese students.
