ITitle       : Mathematical Sciences: Research on Optimal Stochastic Control and Nonlinear
               Estimation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  1992      
File        : a9000038

Award Number: 9000038
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $188574             (Estimated)
Investigator: Wendell H. Fleming whf@cfm.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This research is part of an on-going program by the                       
              principal investigator and associates.  Topics in the following                
              areas are to be considered:  (1)  controlled Markov diffusions                 
              and nonlinear PDEs; (2) asymptotic properties of nearly                        
              deterministic Markov processes; (3) financial economics                        
              applications; (4) singular stochastic control; (5) computational               
              methods in stochastic control; (6) stochastic calculus of                      
              variations; (7) nonlinear estimation.  Analytical methods based                
              on viscosity solution techniques for nonlinear differential                    
              equations as well as probabilistic methods will be studied.                    
              These theoretical studies are the basis for applied problems                   
              ranging from decisions at the stock market level to the control                
              of spaceships.
