Title       : Summer Undergraduate Research Program in Computer Science and Engineering
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 17,  1990       
File        : a9000689

Award Number: 9000689
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $39413              (Estimated)
Investigator: Tadeusz Radecki   (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The goal of this project is to provide a quality research                 
              experience to undergraduate students selected from institutions                
              around Lincoln, Nebraska where research opportunities are                      
              limited.  A total of 10 students will be selected to participate               
              in this research during the summer of 1990.  The primary areas of              
              research for student participants will be in databases, expert                 
              systems, algorithms and VLSI design, all of which are areas of                 
              faculty strength.  Students will participate in lectures,                      
              research colloquia, relevant literature search, project                        
              selection, technical report writing and oral presentation.
