Title       : Cedar Analysis of Coupled Mid-Latitude Upper Atmospheric Regions During
               Geomagnetic Storms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 3,  1991      
File        : a9000447

Award Number: 9000447
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $107000             (Estimated)
Investigator: John C. Foster jfoster@haystack.mit.edu  (Principal Investigator current)
              Michael J. Buonsanto  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   The CEDAR ( Coupling, Energetics and Dynamics of Atmospheric              
              Regions) program has as part of its main goal the understanding                
              of the coupling between atmospheric regions on a global scale.                 
              This project is directed towards improving our understanding of                
              the processes coupling the mid-latitude upper atmospheric                      
              regions during magnetic storms.  This will be done by analysis of              
              radar, optical and magnetic data collected at Millstone Hill                   
              Observatory and by theoretical modeling.  Specific issues to be                
              addressed are equatorward surges in the neutral winds during                   
              storms, the relative importance of the different energy sources                
              and coupling processes , such as temperature and compositional                 
              changes, and electric field changes related to the dynamo set up               
              by the enhanced equatorward winds.***
