Title       : Analysis and Optimization of Product Form Stochastic Networks
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 2,  1992       
File        : a9000481

Award Number: 9000481
Award Instr.: Continuing grant                             
Prgm Manager: F. Hank Grant                           
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1990     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $190336             (Estimated)
Investigator: Keith W. Ross ross@systems.seas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0107000   Operations Research                     
              59        Engineering NEC                         
Program Ref : 9146,
Abstract    :
                   Research focuses on the development of algorithms to determine            
              the normalizing constant in product form multiclass and multirate              
              circuit-switched networks using Monte Carlo summation.  Further,               
              gradients will be obtained.  Efficient variance reduction                      
              techniques are to be developed and application of the Monte Carlo              
              summation method to parametric optimization and dynamic control of             
              stochastic networks investigated.                                              
                 Research should produce significant new discoveries in adaptive             
              optimization algorithms and yield queueing network analysis tools              
              that can be applied in a diversity of disciplines.
