Title       : Second World Congress of Particle Technology, September 19-22, 1990 in Kyoto,
               Japan
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 29,  1990   
File        : a9000282

Award Number: 9000282
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1990       
Expires     : December 31,  1990   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Robert Pfeffer   (Principal Investigator current)
              Reg Davies  (Co-Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/690-6741

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 
Abstract    :
              This award provides partial travel support for approximately                   
              25 US academic researchers to the Second World Congress on                     
              Particulate Technology scheduled for September 19-22, 1990 in                  
              Kyoto, Japan.  This Congress is expected to draw 250 papers                    
              and 500 to 700 attendees from around the world.  Topics to be                  
              covered include particle formation, dispersion, conveying,                     
              agglomeration, attrition, separation, and characterization.                    
                                                                                             
              Particle processing is of very great importance to the                         
              chemical, minerals, energy, and high-tech material industries.                 
              The Congress provides a favorable forum for assessing the                      
              state-of-the-art world wide, but especially in Japan, of a                     
              wide range of topics relevant to particle processing.
