Title       : Engineering Research Experience for Women and Minority Undergraduates
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 27,  1990     
File        : a9000979

Award Number: 9000979
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $42500              (Estimated)
Investigator: Leroy S. Fletcher   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9250,
Abstract    :
              An "Engineering Research Experience for Undergraduate" (REU) Site for          
              ten (10) women and minority students is established.  The REU program          
              will be conducted in conjunction with an ongoing Undergraduate Summer          
              Research Program, sponsored by the Texas engineering Experiment                
              Station for the past eight years, and the Minority Engineering                 
              Program.  Students for the REU Program will be selected from                   
              institutions that have predominantly minority enrollments including            
              the University of Texas at El Paso, University of Texas at San                 
              Antonio, Pan American University, University of Puerto Rico, and               
              Prairie View A&m as well as Texas A&M, with as least half from other           
              institutions.  Individual research projects will be undertaken by the          
              undergraduate students in conjunction with on-going research programs,         
              and regular activities.  Research projects have included high                  
              turbulence intensities on flow, fabrication of thin, silicon                   
              membranes, simulation for electronic manufacturing, and inductive              
              coupled coils for spectroscopy and magnetic resonance imaging.
