Title       : Undergraduate Research Pariticipation in Electrical Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000863

Award Number: 9000863
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $41470              (Estimated)
Investigator: John F. Vetelino vet@eece.maine.edu  (Principal Investigator current)
Sponsor     : University of Maine
	      5717 Corbett Hall
	      Orono, ME  044695717    207/581-1476

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              55        Engineering-Electrical                  
Program Ref : 9250,
Abstract    :
              Ten undergraduate students will participate in research during the             
              1990 summer.  The research projects include: (1) Microwave Acoustic            
              Materials and Devices; (2) Robotics and Computer Vision; (3)                   
              Semiconductor Material and Device Property Measurements; (4) Motion            
              Control; (5) Application Specific Computer Architectures; (6)                  
              Environmental Radio Noise Measurements; and (7) VLSI-Based Neuron              
              Models.                                                                        
              At least six students will come from institutions where research               
              opportunities are limited and at least three students will be women,           
              handicapped or minorities.  Students chosen for the program will have          
              displayed a high degree of initiative and independence of thought in           
              both laboratories and coursework.  Student research projects are               
              chosen to match the student's interest and educational level.  In              
              addition to extensive facilities, students will also have access to            
              facilities at various nearby industries such as Bangor Hydroelectric           
              and Central Maine Power Companies, James River, Champion and Scott             
              Paper Companies, Digital Equipment Corporation and National                    
              Semiconductor.  At the Program culmination a written report and an             
              oral seminar are expected from the student.  Three academic credits            
              are awarded to the student upon satisfactory completion of the                 
              program.
