Title       : Joint Radar and Optical Investigations of Auroral Processes Over
               Sondrestromfjord
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 17,  1992      
File        : a9000195

Award Number: 9000195
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Behnke                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $319580             (Estimated)
Investigator: Gulamabas G. Sivjee sivjee@db.erau.edu  (Principal Investigator current)
Sponsor     : Embry Riddle Aero Univ
	      600 S. Clyde Morris Blvd.
	      Daytona Beach, FL  321743900    386/226-6319

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   This proposal provides funds to obtain a  Michelson                       
              interferometer which operates in the infrared and place it at the              
              optical facility collocated with the incoherent scatter radar at               
              Sondre Stromfjord, Greenland.  It will investigate auroral                     
              processes:  (1)  the investigation of the optical signature for                
              non-linear effects that are similar to the spectrum observed in                
              laboratory beam plasma discharge, and (2)  the examination of the              
              optical signature for effects of non-local thermodynamic                       
              equilibrium.***//
