Title       : Advances in Design of Automated Wire and Die Bonding Machinery in
               Microelectronic Manufacturing
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : October 19,  1993   
File        : a9000573

Award Number: 9000573
Award Instr.: Continuing grant                             
Prgm Manager: K. (Cheena) Srinivasan                  
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1990       
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $234250             (Estimated)
Investigator: Ira M. Cohen imcohen@seas.upenn.edu  (Principal Investigator current)
              Portonovo S. Ayyaswamy  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              55        Engineering-Electrical                  
              57        Engineering-Metallurgy & Material       
              59        Engineering NEC                         
Program Ref : 9146,
Abstract    :
                   This research addresses two discrete problems that have                   
              arisen in the automated machinery that performs the die and wire               
              bonding operations in microelectronic manufacturing with very                  
              high throughput.  The problems in machine design are a result of               
              inadequate fundamental understanding of problems in heat transfer              
              and metal to metal and metal to semiconductor bonding partly due               
              to diffusion at the material interface.  The research considers                
              each of these problems and addresses the solution through a                    
              combined experimental program with physical/numerical modeling.                
              Laboratory facilities are available for the experimental research              
              and access to large scale computers is available for the                       
              numerical modeling.
