Title       : Research Experiences for Undergraduates in Chemistry at the University of Oregon
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000572

Award Number: 9000572
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Geraldine L. Richmond richmond@oregon.uoregon.edu  (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Geraldine L. Richmond and other members of the                       
              Chemistry Department of the University of Oregon are being                     
              supported to conduct a Research Experiences for Undergraduates                 
              (REU) site in Chemistry.  For the period of 1990-92, ten (10)                  
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects in the                      
              Chemical Physics Institute.  Projects range from mass                          
              spectroscopy of hypervalent ions and radicals and Raman                        
              spectroscopy of clathrate hydrates to theoretical calculations                 
              of correlation effects in atoms and molecules.  Students will                  
              also participate in research seminars, weekly meetings and a                   
              summer research retreat.
