Title       : Tools for Stochastic Analysis of NP-Complete Problems III
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 15,  1992      
File        : a9000611

Award Number: 9000611
Award Instr.: Continuing grant                             
Prgm Manager: Dana S. Richards                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1990     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $80752              (Estimated)
Investigator: WanSoo T. Rhee   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 2860      THEORY OF COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9218,
Abstract    :
              Stochastic models for NP-complete problems attempt to describe the             
              average case of these problems rather than their worst case.  The              
              study of these models is a considerable challenge to the probabilists.         
              The project concentrates on problems where connections with other              
              areas of mathematics can be found.  The emphasis is on considering the         
              problems at the greatest possible level of generality (which often             
              makes them look much simpler) and on the use of abstract tools rather          
              than adhoc methods.  In the past, progress has been made using                 
              empirical processes, martingale inequalities, and the Hahn-Banach              
              theorem.  Specific problems to be studied include bin packing                  
              heuristics, scheduling problems and the traveling salesman problem.
