Title       : Mathematical Sciences: Waves in Excitable Media
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000588

Award Number: 9000588
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $180728             (Estimated)
Investigator: James P. Keener keener@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project will study propagation of waves in one, two,                 
              and three dimensional excitable media, with emphasis on the                    
              cardiac conduction system and Belousov-Zhabotinski reagent.  The               
              emphasis of the study is on understanding the dynamics of spatial              
              patterns, especially the formation and evolution of spiral and                 
              scroll waves.  The study will involve the construction of                      
              mathematical models describing the dynamics of patterns of                     
              propagating waves, the mathematical analysis of the model                      
              equations, and the comparison of the mathematical results with                 
              available experimental evidence.
