Title       : Research Experiences for Undergraduates in Chemistry at Florida State University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000852

Award Number: 9000852
Award Instr.: Continuing grant                             
Prgm Manager: Karolyn K. Eisenstein                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $124200             (Estimated)
Investigator: Edwin F. Hilinski   (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Edwin F. Hilinski and other members of the Chemistry                 
              Department of Florida State University are being supported to                  
              conduct a Research Experiences for Undergraduates (REU) site in                
              Chemistry.  For the period 1990-92, ten (10) undergraduate                     
              students will spend ten (10) or twelve (12) weeks each summer                  
              actively engaged in a variety of research projects.  Projects                  
              range from studies of adsorption in aquatic sediments to                       
              investigation of performance characteristics of polymers.                      
              Students will begin their summer laboratory experience with a                  
              safety orientation.  Weekly seminars and interaction with                      
              faculty mentors are designed to encourage students in research                 
              careers.
