Title       : Research Experiences for Undergraduates in Chemistry at Northern Arizona
               University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000663

Award Number: 9000663
Award Instr.: Standard Grant                               
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $39200              (Estimated)
Investigator: Gerald Caple   (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Gerald P. Caple and other members of the Chemistry                   
              Department of Northern Arizona University are being supported                  
              to conduct a Research Experiences for Undergraduates (REU) site                
              in Chemistry.  During the summer of 1990, ten (10)                             
              undergraduate students will spend ten (10) weeks actively                      
              engaged in a variety of research projects.  Projects range from                
              metal vapor synthesis of potential anti-cancer drugs to tracing                
              the source of Tsegi Orange Ware (red) slip and (clay) paste                    
              using analytical chemistry.  The participants in the program                   
              will be Native American Indians, many of whom are former                       
              participants in the Young Scholars Program of the National                     
              Science Foundation.
