Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 5,  1993   
File        : a9000393

Award Number: 9000393
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $6503356            (Estimated)
Investigator: Ronald L. Hutchinson   (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              The University of Miami, Rosenstiel School of Marine and                       
              Atmospheric Sciences will operate two research vessels: R/V                    
              ISELIN, a 170' general oceanographic vessel constructed with NSF               
              funds in 1971; and R/V CALANUS, a 63' research vessel constructed              
              by the NSF in 1970.  The ISELIN is capable of ocean-going                      
              operations and operates primarily in the North Atlantic and South              
              Atlantic.  The CALANUS is intended for near-shore coastal                      
              oceanography in shallow waters.                                                
                                                                                             
              These vessels are part of a fleet used by the National Science                 
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
