Title       : Multitracers II-Wintertime Particle Production, Transport, and Sedimentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 29,  1990   
File        : a9000945

Award Number: 9000945
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $12975              (Estimated)
Investigator: Mitchell W. Lyle   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1620,
Abstract    :
                                                                                              
                  An important goal of the Multitracers Project is to                       
              quantify paleoproductivity (defined as organic carbon flux out                 
              of the euphotic zone) off the coast of Oregon from the peak of                 
              the last glacial maximum to the present. By accomplishing this                 
              goal the PIs will also develop paleoproductivity tracers that                  
              can be applied elsewhere in the oceans, and establish the                      
              limitations of each tracer. Three sediment trap moorings                       
              forming a transect away from the Oregon coast are a key aspect                 
              of the tracer calibration. The approach is to apply multiple                   
              tracers for productivity-the bulk organic fraction, inorganic                  
              elements (Cu,Zn,Ba), organic geochemical biomarkers, and                       
              microfossils-to determine when all give consistent information                 
              and to determine when each begins to track paleoceanogrphic                    
              variables other than productivity. Funding is provided for an                  
              additional field season for the Multitracers Project,                          
              consisting of two 6-month trap deployments at the two inshore                  
              sites. The high-solution sediment trap data and the water                      
              column information from the springtime should enable to                        
              adequately define winter-spring produtivity events in the                      
              region. In addition, the three-year time series of sediment                    
              trap fluxes will help understand the interannual variability of                
              productivity in the California Current. This represents a                      
              modification to the previously-funded project entitled                         
              "Multitracers to predict paleoproductivity in the California                   
              Current System from sediment and sediment trap materials"                      
              (OCE-8609366).
