Title       : Expert Systems Technology as a Tool in the Development of New Rules and
               Heuristics
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : November 12,  1991  
File        : a9000765

Award Number: 9000765
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $27293              (Estimated)
Investigator: Curtis J. Sollohub curtis@cs.nmhu.edu  (Principal Investigator current)
Sponsor     : New Mexico Highlands Univ
	      University Avenue
	      Las Vegas, NM  87701    505/425-7511

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   This project will establish at New Mexico Highlands University a          
              research experiences for undergraduates site during the 1990 academic          
              year.  Most of the students recruited will be of Hispanic origins and          
              will come from the NMHU campus.  The proposed research will explore            
              the use of expert systems technology to determine which bones in               
              scattered or mixed skeletons belong to a particular individual.  The           
              research will focus on the development of a knowledge database, the            
              discovery of rules and heuristics useful for bone discrimination, and          
              the representation of bone knowledge for computer manipulation.
