Title       : Research Experiences for Undergraduates in Aquatic Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 25,  1990     
File        : a9000846

Award Number: 9000846
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $33960              (Estimated)
Investigator: Howard P. Riessen riessehp@buffalostate.edu  (Principal Investigator current)
              Javier Penalosa  (Co-Principal Investigator current)
Sponsor     : SUNY Col Buffalo
	      1300 Elmwood Avenue
	      Buffalo, NY  142221004    716/878-4000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Biology at the State            
              University College at Buffalo to establish a research experiences              
              SITE in aquatic biology for 8 undergraduate students during the                
              summer 1990.  A particular effort will be made to recruit                      
              minorities and women.  Each student will be matched with one of                
              several participating faculty members and will conduct an 8-week               
              project in one of the following areas:  effects of UV-B radiation              
              on metabolism of Cyanobacteria (blue-green algae); effects of a                
              planktonic predator on zooplankton communities; survey of bacteria             
              that are pathogenic to fish in fish, water, and sediments in                   
              polluted waters; occurrence of fish parasites in polluted                      
              environments; and determination of habitat preferences in Lake Erie            
              fishes.  Experience will be obtained in field sampling as well as              
              in laboratory investigations.  Research skills will be developed               
              through a series of planned seminars and through interactions with             
              faculty mentors.  Students will present the results of their                   
              research in final written reports and orally in a concluding                   
              symposium.
