Title       : U.S. National Committee for SCOPE
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 30,  1992 
File        : a9000221

Award Number: 9000221
Award Instr.: Continuing grant                             
Prgm Manager: William Blanpied                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1990     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $253000             (Estimated)
Investigator: Gary E. Dwoskin   (Principal Investigator current)
Sponsor     : Nat Acad Sci-Nat Res Cnl
	      
	      Washington, DC  20418    /   -

NSF Program : 5969      SUPPORT OF INTN'L ORGANIZATINS
Fld Applictn: 0313000   Regional & Environmental                
              0319000   Climate Related Activities              
              0510102   Role-Terrestrial Ecosystem              
              0521800   Shelf & Esturine Ecosystem              
              41        Atmospheric Sciences                    
              42        Geological Sciences                     
              45        Ecology                                 
              89        Social Sciences NEC                     
Program Ref : 5951,
Abstract    :
              Not Available
