Title       : Experimental Studies of Quark Interactions
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 12,  1992     
File        : a9000295

Award Number: 9000295
Award Instr.: Continuing grant                             
Prgm Manager: Charles N. Brown                        
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1990     
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $141840             (Estimated)
Investigator: John R. Russell   (Principal Investigator current)
Sponsor     : Univ of Mass, Dartmouth
	      285 Old Westport Road
	      North Dartmouth, MA  02747    508/999-8953

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9251,
Abstract    :
                   This award will provide support to a group from                           
              Southeastern Massachusetts University, who is working on an                    
              experiment (E850) at Brookhaven National Laboratory, designed                  
              to improve our understanding of the structure of hadrons and                   
              the nature of the dynamics of their interactions at short                      
              distances.  The experimental method is based on observing two-                 
              body elastic scattering and production processes, when they                    
              occur at 90o in the center of mass.  This experiment will test                 
              Quantum Chromodynamics (QCD) by establishing the limits of                     
              validity of perturbative methods in QCD and achieving some                     
              understanding of the nature of the non-pertubative                             
              contributions.
