Title       : Influence of Biogenic Surfactants on Gas Exchange in the AirSea Interface
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 5,  1992       
File        : a9000146

Award Number: 9000146
Award Instr.: Continuing grant                             
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $592219             (Estimated)
Investigator: Nelson M. Frew nfrew@whoi.edu  (Principal Investigator current)
              Joel C. Goldman  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                                                                                             
              This research will define the basic mechanisms by which                        
              surfactants in marine waters affect the rate of gas exchange at                
              the air-sea interface.  Surfactants reduce gas exchange by                     
              altering the hydrodynamic structure of near-surface turbulence,                
              and not by the formation of a monomolecular barrier.                           
              Reductions in gas exchange up to 50% have been observed in a                   
              variety of samples from synthetic surfactants to phytoplankton                 
              exudates and this reduction occurs under turbulent flow                        
              conditions.  This research is aimed at a two step examination                  
              of the chemical and surface properties of surfactants as they                  
              relate to gas exchange processes.  First, an experimental model                
              relating the gas exchange coefficient Kw to the surface                        
              dilational modulus  , the Schmidt number Sc and the friction                   
              velocity U*w, will be explored in a laboratory wind-wave tank.                 
              Second, the surface and organic chemistry of marine                            
              phytoplankton exudates will be described in relationship to                    
              their retarding effect on gas exchange.  The overall results                   
              should improve our understanding of how surfactants of biogenic                
              origin influence physical processes such as gas exchange in the                
              ocean.
