Title       : REU Industrial Research for Undergraduates
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : July 11,  1991      
File        : a9000730

Award Number: 9000730
Award Instr.: Standard Grant                               
Prgm Manager: John Cherniavsky                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $82634              (Estimated)
Investigator: Peter Cukor   (Principal Investigator current)
              Oliver G. Selfridge  (Co-Principal Investigator current)
              Julian Keilson  (Co-Project Director current)
Sponsor     : Verizon Laboratories, Inc.
	      
	      Waltham, MA  02154    /   -

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   GTE Laboratories will select 10 undergraduate students from a             
              nationwide pool and team them with researchers at GTE to work on pre-          
              selected research projects during the summer of 1990.  This is a               
              continuation of a long-running and successful program at GTE -                 
              Waltham, MA to provide meaningful research experiences in an                   
              industrial setting.  Students may select from a long list of research          
              and development projects currently underway at GTE including                   
              communications theory, networks performance, signal processing,                
              software engineering and databases.  Both oral and written reports are         
              required of all student participants.  GTE provides a unique                   
              opportunity for undergraduate students to learn about real world               
              problems.
