Title       : Petrologic Studies of the Australian-Antarctic Discordance
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 7,  1991      
File        : a9000595

Award Number: 9000595
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1991      
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $86550              (Estimated)
Investigator: David M. Christie dchristie@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
              The Australian-Antarctic Discordance (AAD)  is the parsent-day                 
              manifestation, at a divergent plate boundary, of a region of low               
              gravity and anomalously deep ocean floor between Australia and                 
              Antarctica.  The AAD also contains the boundary between Pacific-               
              type and Indian-type global-scale isotopic provinces.  The                     
              spreading axis within the discordance displays an unusual,                     
              crenulate offset pattern and, at constant (medium) spreading rate,             
              almost the full spectrum of axial ridge morphologies.  Coupled with            
              this morphologic and tectonic diversity is an unusually broad                  
              geochemical diversity that appears to require a broad range of                 
              primary magma compositions which require, in turn, a broad                     
              variation in conditions of melting.  The principal investigator led            
              a successful cruise to the area in 1988 and obtained 15 days of                
              SeaMARC II side-scan coverage and 26 new dredge hauls.  The                    
              objectives of this work are to:  determine, in as fine detail as               
              possible, the nature and location of the isotopic boundary; fully              
              define the geochemical and petrologic diversity of AAD lavas and to            
              understand the underlying petrogenetic causes for this diversity in            
              relation to tectonics and MORB genesis in general; and define and              
              evaluate the diversity of lavas along one section of the ridge in              
              terms of distinctively different processes by which they evolved.
