Title       : Interfacial Monolayer Assemblies for Molecular Recognition
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 25,  1992      
File        : a9000531

Award Number: 9000531
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $187700             (Estimated)
Investigator: Angel E. Kaifer akaifer@umiami.ir.miami.edu  (Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 
Abstract    :
              This project is in the area of Analytical and Surface Chemistry                
              and in the subfield of chemically modified electrodes.                         
              Professor Kaifer will study the electrochemical and chemical                   
              properties of organized monolayer assemblies on electrodes.                    
                                                                                             
              This research will use a variety of electrochemical methods to                 
              study amphiphilic monolayers that have been synthesized on                     
              electrode surfaces using Langmuir-Blodgett and self-assembly                   
              procedures.  Some of these assemblies will incorporate redox                   
              couples and their electron transfer characteristics will be                    
              probed.  The stability of these assemblies will also be                        
              examined with the aim to determine potential use of these                      
              devices as molecular sensors.
