Title       : Laser Spectroscopy and Chemical Reaction Dynamics of Gas Phase Transition Metal
               Species
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 19,  1992     
File        : a9000503

Award Number: 9000503
Award Instr.: Continuing grant                             
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $421000             (Estimated)
Investigator: James C. Weisshaar weisshaar@chem.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Professor Weisshaar is supported by the Experimental Physical                  
              Chemistry Program for investigations of the spectroscopy and                   
              dynamics of small gas phase species containing transition metal                
              atoms.  Little is currently known experimentally about the                     
              electronic structure of such molecules, nor is there much                      
              existing information on how reactant electronic structure                      
              controls chemical reactivity in simple transition metal systems.               
                                                                                             
              Laser vaporization of metal targets permits the formation of                   
              molecular beams for the study of the chemistry of gas phase                    
              metal species without the complications of attached solvent                    
              molecules.  Resonantly-enhanced two photon ionization is used                  
              to investigate the spectroscopy and structure of transition                    
              metal dimers, trimers, oxides, and ligated atoms.  These same                  
              techniques are used to prepare transition metal ions and                       
              characterize the resulting internal state distributions for                    
              subsequent dynamical studies as a function of initial ion                      
              internal state.  Other dynamical studies include investigations                
              of dissociative autoionization in metal dimers and                             
              time-resolved probing of molecules absorbed on small metal                     
              clusters.
