Title       : Proposal for a NEARnet Nodal Switching Subsystem (NSS)
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : May 17,  1990       
File        : a9000255

Award Number: 9000255
Award Instr.: Standard Grant                               
Prgm Manager: Priscilla Jane Huston                   
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  1990       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $1                  (Estimated)
Investigator: James D. Bruce   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 4091      NETWORK INFRASTRUCTURE
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
                                                                                              
               The New England region has a high concentration of research,                 
              educational, and entrepreneurial organizations.  This                          
              concentration has created a heavy demand for network                           
              communication services to facilitate the exchange of information               
              and ideas, both within the region and with colleagues in other                 
              parts of the nation and even internationally.                                  
                                                                                             
              Recognizing this need, Boston University, Harvard University, and              
              the Massachusetts Institute of Technology have spearheaded the                 
              formation of a regional network to improve communication                       
              services.  The network, the New England Academic and Research                  
              Network (NEARNET), has 21 member organizations and is growing                  
              rapidly.  Its current connection to the NSFNET backbone is shared              
              with other JVNCNET users in the Northeast and increases the                    
              hopcount between NEARNET's most remote members and the backbone                
              point of presence by as much as a factor of two.                               
                                                                                             
              An additional backbone node located at MIT would provide more                  
              reliable, faster service to New England users of NSF facilities,               
              such as supercomputers, and would make the unique resources that               
              this region has to offer more accessible to the NSFNET community.              
                                                                                             
              This significantly improved access will be a catalyst for the                  
              development of the "information infrastructure" in New                         
              England.***
