Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 15,  1990     
File        : a9000466

Award Number: 9000466
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1991      (Estimated)
Expected
Total Amt.  : $10715              (Estimated)
Investigator: Rolf G. Lueck   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 
Abstract    :
              The Chesapeake Bay Institute of Johns Hopkins University will                  
              acquire several items of oceanographic instrumentation to be                   
              placed in a pool of shared use equipment.  This equipment is                   
              maintained for use on or in association with the R/V RIDGLEY                   
              WARFIELD, a research vessel operated by the University.  A                     
              substantial part of the ship's operating schedule during 1990                  
              is in support of NSF-sponsored research projects.  The                         
              instrumentation will also increase the capabilities of the                     
              ship and of the institution to support research and                            
              engineering activities.  The instrumentation includes:                         
                                                                                             
              -Spectrophotometer and Nephelometer for in situ measurements                   
               of optical characteristics in the water column,                               
              -Plankton nets for general shared use,                                         
              -Vibration isolation work station to dampen out ship                           
               vibrations while doing microscopy work, and                                   
              -general electronics test and maintenance equipment for                        
               shipboard systems.                                                            
                                                                                             
              The instrumentation described above will increase the                          
              capability of the organization to support NSF-sponsored                        
              research and engineering projects.
