Title       : Detailed Modeling of Cenozoic Sedimentation in the North Pacific
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 28,  1991  
File        : a9000409

Award Number: 9000409
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $126800             (Estimated)
Investigator: Frank T. Kyte   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Dr. Kyte (UCLA) has been awarded funds to work with                            
              co-investigator Dr. Leinen (URI) to build upon earlier research                
              funded by NSF.  This previous work has demonstrated that                       
              non-fossiliferous pelagic clays may contain important but often                
              overlooked geologic and paleoceanographic information.  To                     
              date, the authors have conducted neutron activation analyses on                
              325 samples spanning 70 Ma of sediment in core LL4-GPC3 from                   
              the central N Pacific.  They developed an inverse modeling                     
              technique that juggles the 39 elements analyzed in this core to                
              match 8 end-member sediment components.  From this is emerging                 
              a history of eolian, volcanic, hydrothermal, hydrogenous and                   
              biologic contribution to the Pacific ocean basin.  With the                    
              present award, Drs. Kyte and Leinen will extend these analyses                 
              and modeling techniques to another long record (DSDP Site 576                  
              in the western N Pacific) and will incorporate parallel                        
              mineralogic (XRD) analyses on surface sediments from throughout                
              the N Pacific.  The goal is to refine their understanding of                   
              the chemical and mineralogical controls on the distribution of                 
              major, minor + trace elements in N Pacific sediments, and                      
              continue to develop this technique as a new approach in                        
              paleoenvironmental interpretation.
