Title       : REU: Research Experiences for Undergraduates in Physical Oceanography and
               Related Disciplines
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 22,  1992     
File        : a9000712

Award Number: 9000712
Award Instr.: Continuing grant                             
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Douglas R. Caldwell caldwell@oce.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 9250,
Abstract    :
                                                                                             
              This award supports a Research Experience for Undergraduates                   
              (REU) Site proposal to provide research experiences for                        
              selected undergraduates in marine sciences, with specific                      
              emphasis on physical oceanography, to acquaint them with the                   
              excitement and opportunities of academic research and to                       
              encourage them to pursue graduates studies and a career in                     
              ocean sciences.
