Title       : Research Experiences for Undergraduates in Chemistry at Ithaca College
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000826

Award Number: 9000826
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Heinz F. Koch heinz@ithaca.edu  (Principal Investigator current)
Sponsor     : Ithaca College
	      Danby Road
	      Ithaca, NY  14850    607/274-3111

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Heinz Koch and members of the Chemistry Departments                  
              at Ithaca College and Cornell University are being supported to                
              continue a Research Experiences for Undergraduates (REU) Site                  
              in Chemistry.  For the period 1990-92, seventeen (17)                          
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects.  Projects                  
              range from electrochemistry and biosynthesis to synthesis of                   
              solid state and polymeric materials.  Local student                            
              participants will have the opportunity to continue their                       
              research projects during the academic year.
