Title       : Undergraduate Physics Research
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 15,  1990  
File        : a9000767

Award Number: 9000767
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $45110              (Estimated)
Investigator: David F. Bartlett David.Bartlett@Colorado.edu  (Principal Investigator current)
              Carl E. Wieman  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This action is for the continuation of a successful                       
              program that involves undergraduate students in the research                   
              activities of an internationally-famous research institute.
