Title       : Research Experiences for Undergraduates in Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 27,  1990  
File        : a9000814

Award Number: 9000814
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $41130              (Estimated)
Investigator: Linwood L. Lee   (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This activity will support the participation of a group of                
              undergraduates in the research program of a leading university.                
              This will expose the students to physics research at the                       
              university and, through visits, to similar research at nearby                  
              laboratories.
