Title       : Research Experiences for Undergraduates Site at Mechanical and Aeospace
               Engineering Department, Syracuse University
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000813

Award Number: 9000813
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $31995              (Estimated)
Investigator: Darshan S. Dosanjh   (Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9250,
Abstract    :
              An REU site is continued.  Research support is awarded to motivated            
              and academically superior engineering undergraduates in their junior           
              and senior year.  The program has both the summer and academic year            
              components.  At least three of the eight REU participants will be              
              selected for summer participation from applicants from colleges and            
              universities other than Syracuse University.  A particular focus of            
              recruitment effort will be to attract participants from women,                 
              minority and disabled student groups.  For the current (1989-90) REU           
              project, two of the eight participants were minority students and one          
              of the minority participant was a woman.  Seven faculty members in the         
              mechanical and aerospace engineering Department have expressed                 
              interest in supervising the research efforts of the REU participants.          
              The areas in which the faculty members are actively engaged in                 
              research span experimental and computational fluid mechanics,                  
              gasdynamics, aerodynamics, heat transfer, helicopter aerodynamics and          
              aeroelastic stability, aeroacoutics, noise control, automotive                 
              engineering, paper technology and robotics.  A REU participant may             
              select research problem in any one of these research areas of interest         
              to him or her.                                                                 
              * The expected profile and the accomplishments of the REU participants         
              for the current (1989-90) project are outlined under "Results from             
              Prior NSF Support" in the Narrative pp.9-12, with additional details           
              in Appendix VI, pp. 16-21.  The profile of the REU participants for            
              1990-92 is outline under item 16. (pp. IX-X).                                  
              ** Under the research interests of each faculty supervisor, some               
              typical research problems to be suggested to REU participants are              
              listed in the Narrative (pp. 3-9).
