Title       : Computational Complexity Theory and Circuit Complexity
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 21,  1990       
File        : a9000045

Award Number: 9000045
Award Instr.: Standard Grant                               
Prgm Manager: Krishna M. Kavi                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $53277              (Estimated)
Investigator: Eric W. Allender Allender@cs.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 2860      THEORY OF COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
              This research will study the complexity of computation using the               
              framework of Boolean circuit complexity.  Special emphasis is placed           
              on the following topics:                                                       
                                                                                             
              Strong separations of circuit classes: If known separations of small           
              circuit complexity classes could be strengthened, it would imply               
              separations on larger time- and space-complexity classes.  This                
              connection will be investigated, using the notion of "immunity" as a           
              tool.                                                                          
                                                                                             
              Width-bounded reducibility: This notion will be used as a tool to              
              investigate the relationships among "similar" complexity classes.              
                                                                                             
              This project also investigates threshold circuits, an structure of the         
              complexity class P/poly.
