Title       : REU: Chemical and Optical Physics at Georgia Institute of Technology
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000729

Award Number: 9000729
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $143875             (Estimated)
Investigator: James L. Gole ph294jg@acme.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This action is for the continuation of a successful                       
              program involving undergraduates from a number of local                        
              institutions in timely and well-focussed research activities at                
              the principal research-oriented university in the area.
