Title       : Summer Undergraduate Assistantship Program
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 17,  1990     
File        : a9000823

Award Number: 9000823
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $35330              (Estimated)
Investigator: Will D. Gillett   (Principal Investigator current)
              Ronald P. Loui  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The Department of Computer Science at Washington University in            
              Missouri will recruit 8 undergraduate students from around the country         
              to provide them with an undergraduate research experience in computer          
              science during the summer of 1990.  Students will be matched with              
              faculty based on their interests.  Some of the active faculty research         
              areas include image compression, DNA mapping, communications software,         
              and networks.  Women and minority students will be especially sought.
