Title       : Nitrification Rates and Controls: The Deep Oligotropic Nitrogen Cycle
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 22,  1994  
File        : a9000217

Award Number: 9000217
Award Instr.: Continuing grant                             
Prgm Manager: Rodger W. Baier                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 15,  1990  
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $622048             (Estimated)
Investigator: Oliver C. Zafiriou ozafiriou@whoi.edu  (Principal Investigator current)
              Craig D. Taylor  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                                                                                              
                                                                                            
              Nitrification Rates and Controls:  The Deep Oligotropic                        
              NitrogenCycle                                                                  
                                                                                             
                                                                                             
              Water.column nitrification (NH.3 .. N0.2 and N0..2 .. N00.3) is               
              thecrucial biogeochemical PON/DON sink and source of N0.3 for                  
              newprimary production.  Measuring these rates directly will                    
              requireadvances in (1) measuring substrate levels, (2) detecting               
              smallchanges in incubations, and (3) in situ incubation                      
              technology. The first real nitrification rates in the subsurface               
              Nremineralization region will use new .1.5N..1.80.2                            
              double.labellingisotope techniques.  Natural rates of N0.2                     
              oxidation will bedetermined from transformation of tracer.level                
              .1.5N.1.80..2 to.1.5N..1.80.3; isotope dilution of .1..5N.1.8.0.2              
              and ?N0.2! pool size changeswill give rates of oxidation of NH.3               
              to NO.2.  Time.course in situincubations will utilize a                      
              modified Taylor/Doherty SubmersibleIncubation Device (SID)...
