Title       : Undergraduate Research in Ecology and Behavior
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 5,  1990      
File        : a9000829

Award Number: 9000829
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: M. Deane Bowers bowers@spot.colorado.edu  (Principal Investigator current)
              Michael D. Breed  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Environmental,                  
              Population and Organismic Biology at the University of Colarado at             
              Bolder to establish a Research Experience for Undergraduates SITE              
              in ecology and behavior.  The program will provide undergraduates              
              contemplating a career in the biological sciences with 1) an                   
              introduction to current research in the areas of soil ecology,                 
              plant and insect ecology, plant physiology, and behavioral ecology;            
              2) the opportunity to conduct original research in a supportive,               
              interactive environment; and 3) instruction in the planning,                   
              execution, and interpretation of research in the areas of ecology              
              and behavior.  All participating students will attend weekly                   
              meetings that will introduce them to the fields of ecology and                 
              behavior, aid in planning and executing an original research                   
              project, and provide advice on applying to graduate school.  They              
              will also present the results of their research in a short seminar             
              at the end of the summer.  Students will work with faculty members             
              on their projects, and will also be able to interact with other                
              students and post-docs in their laboratories.
