Title       : Physics Research Experiences for Undergraduates: REU Site Award
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : December 3,  1991   
File        : a9000731

Award Number: 9000731
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $165756             (Estimated)
Investigator: Morton Eckhause eckhause@wmheg.physics.wm.edu  (Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This action is for the continuation of a successful                       
              program that involves undergraduates from a number of                          
              institutions in significant and timely research activities.
