Title       : Research Experience for Undergraduates in Computer Vision
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : July 6,  1990       
File        : a9000802

Award Number: 9000802
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Mubarak Shah shah@cs.ucf.edu  (Principal Investigator current)
Sponsor     : U of Central Florida
	      Office of Research
	      Orlando, FL  328263252    407/823-5278

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   This project is a continuation of a previously funded REU-                
              SITE proposal.  It is a cooperative venture among 3 Florida                    
              Universities designed to recruit undergraduate students to engage              
              in research projects at these institutions.  In all,                           
              12 students, including a large percentage of women and                         
              minorities, will be selected to work with 3 principal                          
              investigators from the University of Central Florida, the                      
              University of South Florida and Stetson University.  The focus of              
              the research will be on computer vision.  After a general                      
              introduction to material on computer vision, students will be                  
              asked to select an individual research project from those                      
              proposed by the faculty.  Specific areas of research include                   
              dynamic scene analysis, recognition systems, and motion                        
              trajectories.
