Title       : Dissertation Research: Quantitiative and Kinematic Variation in the Locomotion
               of African Pongids
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 9,  1990      
File        : a9000964

Award Number: 9000964
Award Instr.: Standard Grant                               
Prgm Manager: Jonathan S. Friedlaender                
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1990      
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $11800              (Estimated)
Investigator: Sandra E. Inouye  (Student current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
              81        Anthropology                            
Program Ref : 
Abstract    :
                   Anthropologists have long recognized that the African apes,               
              of all primates, are most similar to humans.  A significant                    
              shared derived feature of these animals is their unique knuckle-               
              walking locomotion. A major gap in our knowledge of such                       
              locomotor patterns includes the morphological correlates which                 
              would allow identification of such patterns from the fossil                    
              record.  The primary objective of this research is to evaluate                 
              the functional relationship between kinematic patterns of                      
              knuckle-walking locomotion and the associated morphological                    
              features of the forelimb in adult and young African apes.  This                
              will be accomplished using two dimensional kinematic analysis,                 
              analysis of weight distribution between fore and hindlimbs using               
              pressure sensitive paper, and quantitative analysis of                         
              morphological features of forelimb postcrania in interspecific                 
              and ontogenetic comparisons.  Results from this research will                  
              document the allometric variation in movement patterns and                     
              associated knuckle-walking morphology.  Such a study is essential              
              to account for allometric effects in the reconstruction of                     
              locomotor behavior from skeletal material of fossil apes and                   
              hominids.
