Title       : Research Experiences for Undergraduates in Cellular and Molecular Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 14,  1990     
File        : a9000633

Award Number: 9000633
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $42000              (Estimated)
Investigator: Karen F. Frasier-Scott frasier-scott@uhcl.cl.uh.edu  (Principal Investigator current)
Sponsor     : U of Houston Clear Lake
	      2700 Bay Area Boulevard
	      Houston, TX  770581098    281/283-3015

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              The School of Natural and Applied Sciences, Program in Biology at              
              the University of Houston-Clear Lake is comprised of seven full-               
              time faculty engaged in a wide variety of research projects within             
              the area of Cellular and Molecular Biology.  The biology faculty               
              seek funding to sponsor students from the nine local area community            
              college systems.  Funding for each year will provide student                   
              scholarships, registration fees for a three-unit topics course,                
              student health insurance for the summer, laboratory supplies for               
              the research project, and one-month summer salary for the program              
              director.  The current application is to recruit 14 students per               
              year for a summer laboratory research internship.  This will offer             
              the top quality minority and women students form UH-CL's regional              
              community college population an opportunity to obtain first-hand               
              experience in a research arena.  The division is extremely active              
              in supporting undergraduate research.  The participating faculty               
              have published or submitted 28 papers co-authored by undergraduates            
              in the last five years.  Over 50 undergraduate students have                   
              participated in research activities in our laboratories since 1983.
