Title       : Research Experiences for Undergraduates in Chemistry at Dartmouth College
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 14,  1990     
File        : a9000997

Award Number: 9000997
Award Instr.: Standard Grant                               
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $39200              (Estimated)
Investigator: Michael A. Walters   (Principal Investigator current)
              Dean E. Wilcox  (Co-Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Michael A. Walters and other members of the Chemistry                
              Department of Dartmouth College are being supported to continue                
              a Research Experiences for Undergraduates (REU) site in                        
              Chemistry.  During the summer of 1990, ten (10) undergraduate                  
              students will spend ten (10) weeks actively engaged in a                       
              variety of research projects.  Projects range from study of                    
              nickel-containing enzymes and chromium adducts with DNA to                     
              photochemistry and organic synthesis.  Student participants                    
              will participate actively in meetings of research groups with                  
              faculty members, postdoctoral associates, and graduate                         
              students.
