Title       : New Algorithmic Techniques for Task-level Robot Planning
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 3,  1992       
File        : a9000532

Award Number: 9000532
Award Instr.: Continuing grant                             
Prgm Manager: Howard Moraff                           
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1990     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $116034             (Estimated)
Investigator: Bruce R. Donald   (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 6840      ROBOTICS AND HUMAN AUGMENTATIO
Fld Applictn: 0104000   Information Systems                     
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              This grant will support Dr. Donald's research into algorithms and              
              systems for assembly of mechanical parts using compliant motion                
              strategies.  This continues a previous grant in task-level                     
              assembly planning, and parallel's Dr. Donald's Presidential Young              
              Investigator research in kinodynamic approximation and related                 
              areas of robotic theory.  His work in compliant motion planning                
              will emphasize handling of uncertainty and errors in sensing,                  
              real-time control, and the modeling of parts.  Algorithms will be              
              tested on an experimental, force-controlled assembly system using              
              the Cornell robot arm.  The ultimate goal is to permit high-level              
              specification of force-controlled assembly tasks, without                      
              requiring humans to specify the required forces and sensing                    
              strategies.
