Title       : Mathematical Sciences: Geometry of the Fundamental Group
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  1991      
File        : a9000631

Award Number: 9000631
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $58850              (Estimated)
Investigator: Robert Brooks rbrooks@mtha.usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                                                                                              
                  The principal investigator will study the relationship                    
              between the spectrum of the Laplacian of a manifold and the                    
              geometry of that manifold.  This will include an investigation of              
              the relationship between the spectrum and geometric properties                 
              such as diameter and injectivity radius, as well as a trace                    
              formula for Riemannian manifolds.  The project will include a                  
              study of eigenvalue estimates in the context of obtaining                      
              finiteness and compactness results for isospectral manifolds.                  
                   The problems to be addressed in this project are extensions               
              of Mark Kac's famous question, "Can you hear the shape of a                    
              drum?"  Mathematicians would ask if the spectrum of sound                      
              frequencies radiating from a drum can be used to distinguish                   
              between different shaped drums.  In two dimensions these                       
              frequencies can be used to make such distinctions, but in higher               
              dimensions they can not.  The principal investigator will study                
              whether or not other mathematical distinctions between objects                 
              other than their exact shapes, can be determined by an analysis                
              of their sound spectrums.
