Title       : Barotropic Ocean Velocity Observations from RAFOS Floats
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 26,  1994   
File        : a9000143

Award Number: 9000143
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1990   
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $556721             (Estimated)
Investigator: Thomas B. Sanford sanford@apl.washington.edu              (T.Sanford)  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 1610,
Abstract    :
                                                                                             
              The barotropic component of oceanic flow can be extracted from                 
              electric field measurements within the water column.  This                     
              project will develop the capability of adding the measurement of               
              weak electric fields to RAFOS floats, an existing neutrally                    
              buoyant subsurface float.  The spatial distribution of barotropic              
              currents would then be obtained along RAFOS paths as they floated              
              at depth.
