Title       : Research Experiences for Undergraduates in Chemistry at Oakland University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000734

Award Number: 9000734
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Kenneth M. Harmon kharmon@ouchem.chem.oakland.edu  (Principal Investigator current)
Sponsor     : Oakland University
	      
	      Rochester, MI  483094401    313/377-2100

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Kenneth Harmon and other members of the Chemistry                    
              Department of Oakland University are being supported to conduct                
              a Research Experiences for Undergraduates (REU) site in                        
              Chemistry.  For the period 1990-92, ten (10) undergraduate                     
              students will spend ten (10) weeks each summer and additional                  
              time during each academic year actively engaged in a variety of                
              research projects.  Projects involve the application of                        
              chemistry to problems of biological interest, and include                      
              hydration of phosphatidylcholine analogs, ESR studies of                       
              radiation damage to DNA, and preparation and study of                          
              organometallic antiviral agents.  Students will also                           
              participate in weekly seminars reviewing their work.
