Title       : Research Experiences for Undergraduates in Materials Chemistry
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 27,  1990     
File        : a9000741

Award Number: 9000741
Award Instr.: Standard Grant                               
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : March 31,  1991      (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Jack E. Fernandez   (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
                                                                                              
                  This Research Experience for Undergraduate program is                     
              designed to provide seven to ten students with the opportunity to              
              participate in research on the synthesis and characterization of               
              polymer blends, electrochemical energy storage and conversion,                 
              the surface chemistry of materials, and superconducting                        
              materials.  This program interfaces with industry and is strongly              
              supported by Critikon, Inc., which will provide the opportunity                
              for the students to become acquainted with and industrial                      
              environment.
