Title       : Mathematical Sciences: Semi-Linear Elliptic Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 20,  1992     
File        : a9000877

Award Number: 9000877
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $126158             (Estimated)
Investigator: Klaus Schmitt schmitt@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project is concerned with the study of the steady                    
              states of partial differential equations.  In particular, the                  
              principal investigator is interested in existence, multiplicity                
              and symmetry questions for solutions of semilinear elliptic                    
              problems.  The project consists of two parts.  In the first part               
              the principal investigator considers semilinear problems                       
              involving a parameter and studies the solution structure of the                
              problem for the parameter in a neighborhood of an eigenvalue of                
              the linear part of the problem.  Here the principal investigator               
              is mainly interested in semilinear problems whose nonlinear part               
              involves bounded oscillatory terms (Sine Gordon type problems).                
              For such problems the multiplicity of ground states (positive                  
              solutions) appears intimately dependent upon the dimension of the              
              independent variable and the geometry of the underlying domain.                
              In fact, very little is known for domains which are not convex.                
              In the second part the principal investigator studies the                      
              question of symmetry breaking and the development of interior and              
              boundary layers for positive solution branches of semilinear                   
              elliptic problems.  Here the principal investigator is mainly                  
              interested in problems where the domain is either a sphere or a                
              convex domain with certain reflection symmetries.
