Title       : A Genetic Stock Center for Peromyscus
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 28,  1993      
File        : a9000352

Award Number: 9000352
Award Instr.: Continuing grant                             
Prgm Manager: Machi F. Dilworth                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1990     
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $396188             (Estimated)
Investigator: Wallace D. Dawson dawson@biol.sc.edu  (Principal Investigator current)
              Suellen A. Van Ootenghem  (Co-Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1106      LIVING STOCK COLLECTIONS
Fld Applictn: 0102000   Data Banks                              
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                                                                                             
              The Peromyscus (Deer Mouse) Genetic Stock Center, established in               
              1985 as an outgrowth of a pre-existing research animal colony,                 
              contains 28 well-characterized mutant lines and several stocks of              
              "wild-type" animals representing three species.  Live and preserved            
              animals, fresh tissues and other materials derived from Peromyscus             
              are provided to the scientific community as a national resource.               
              This project will allow expansion of the Center to include live                
              stocks of three additional species as well as molecular materials              
              of Peromyscus origin.  The Center will be extended to include any              
              genetic resources relating to Peromyscus, including purified                   
              nuclear and mitochondrial DNA, molecular probes, genomic and cDNA              
              libraries, cell lines, skins of variant types, photographs,                    
              research and pedigree records and publication reprints, all of                 
              which will be available from this central source.  The Center will             
              also add at least six behavioral mutant lines, and will establish              
              a backup colony at a remote site in case of a catastrophic                     
              disaster.  Current services and activities of the Center, including            
              distribution of live and preserved Peromyscus, publication of a                
              newsletter, and service as a repository of historical materials,               
              will continue.
