Title       : The Annual West Coast Regional Developmental Biology Conference, Stanford Alumi
               Center, Leaf Lake, California, May 3-6, 1990
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 4,  1990    
File        : a9000238

Award Number: 9000238
Award Instr.: Standard Grant                               
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  1990   
Expires     : July 31,  1990       (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Carol A. Erickson caerickson@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1111      DEVELOPMENTAL MECHANISMS PROG
Fld Applictn: 0203000   Health                                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                                                                                             
              Partial support is requested to defray room and board costs for                
              graduate students attending the West Coast REgional Developmental              
              Biology Conference for 1990. The conference is to be held on May               
              3-6, 1990 at the Stanford Alumni Center, Fallen Leaf Lake,                     
              California. The tentative schedule calls for thirty speakers,                  
              reflecting as full a mix of gender, race and degree of                         
              professional advancement as is compatible with the primary                     
              criterion of scientific excellence. Topics to be addressed in                  
              formal sessions include: 1) Cell adhesion in Development, 2)                   
              Molecular Basis of cell differentiation, 3) Induction, 4) Growth               
              factors in development, 5) Pattern, 6) A Workshop on Techniques                
              of Visualization. In addition, all attendees will be invited to                
              contribute to a formal poster session.                                         
              %%%                                                                            
              These regional meetings have traditionally played a very                       
              important training function for younger scientists (graduate                   
              students and post doctoral students).
