Title       : Multilayer and Continuously Stratified Flows
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 24,  1991     
File        : a9000154

Award Number: 9000154
Award Instr.: Continuing grant                             
Prgm Manager: Russell C. Kelz                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Laurence D. Armi larmi@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                   Laboratory studies often shed light on oceanic processes.                 
              This PI has conducted a number of layered model experiments and                
              has used the results to interpret ocean dynamics.  This project                
              is to construct a facility to perform continuously stratified                  
              fluid experiments under the influence of flow contractions.  An                
              obvious example of such a process is the flow through the Straits              
              of Gibaraltar.
