Title       : Mathematical Sciences: Hamiltonian Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 10,  1992     
File        : a9000568

Award Number: 9000568
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $106250             (Estimated)
Investigator: Kenneth R. Meyer ken.meyer@uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                                                                                              
                  The principal investigator will study the global properties               
              of almost periodic systems, stability and periodic solutions in                
              the elliptic restricted three body problem, and generalizations                
              of the Sternberg-Moser normalization theorem.  Additionally he                 
              will investigate chaotic and stable behavior of almost periodic                
              trajectories.  The starting point for these studies will be                    
              normal form theory for the Lagrange equilibrium point of the                   
              three body problem.                                                            
                   Roughly between the Earth and the Moon lies two so called                 
              Lagrange points.  These are stable points where it is believed                 
              bits of matter have accumulated.  The investigator will search                 
              for other such points as well as for chaotic trajectories.                     
              Information concerning these locations in space should prove                   
              valuable to human exploration of the Moon and planets.
