Title       : Mathematical Sciences: Commutative Algebra, Representation Theory and
               Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 23,  1990    
File        : a9000969

Award Number: 9000969
Award Instr.: Standard Grant                               
Prgm Manager: JANICE L ALEXANDER                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1990  
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $23000              (Estimated)
Investigator: David A. Buchsbaum buchsbaum@binah.cc.brandeis.edu  (Principal Investigator current)
              Jerzy M. Weyman  (Co-Principal Investigator current)
              Richard Stanley  (Co-Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award will support a special year in commutative                     
              algebra, representation theory, and combinatorics.  The special                
              year will be held at Brandeis University, Massachusetts Institute              
              of Technology, and Northeastern University during the 1990-91                  
              academic year.  Significant research has been done on the problem              
              of determinantal ideals by mathematicians in the three areas of                
              the special year.  The purpose of this special year is to bring                
              together researchers in the three areas who are interested in the              
              problem so that they can clarify the current state of affairs and              
              help define a number of promising avenues of research that result              
              form it.
