Title       : Mathematical Sciences: REU: Undergraduate Research Program in Graph Theory and
               Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 28,  1992   
File        : a9000742

Award Number: 9000742
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1990     
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $85500              (Estimated)
Investigator: Joseph A. Gallian jgallian@d.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota Duluth
	      10 University Drive
	      Duluth, MN  55812    218/726-8839

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9250,
Abstract    :
                   Six students will participate in a Research Experiences for               
              Undergraduates project focusing on mathematical problems in graph              
              theory, finite groups and combinatorics.  This constitutes the                 
              twelfth year (predating REU) in which undergraduate research in                
              mathematics has been sponsored by the University of Minnesota-                 
              Duluth.  Because of its successful history, problems for the                   
              activity come from all parts of the country - especially from                  
              former students and mathematicians familiar with its past                      
              accomplishments.                                                               
                   Typical problem areas include determining circuits in                     
              digraphs, complete mappings of groups, labeling of graphs and                  
              Hamiltonian  paths.  Students are encouraged to publish their                  
              work.  Fifteen  papers were produced during the past year,                     
              written by REU  students alone, as well as in collaboration with               
              faculty.  An  active visitor program contributes breadth and                   
              vitality to the  summer program.  In addition to generous                      
              institutional support,  the National Security Agency also                      
              contributes to this effort.
