Title       : Dissertation Research: The Role of Pathogens in the Maintenance of Host Genetic
               Variation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 31,  1990      
File        : a9000970

Award Number: 9000970
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1990     
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Paulette F. Bierzychudek   (Principal Investigator current)
Sponsor     : Rancho Santa Ana Bot Gdn
	      1500 North College Avenue
	      Claremont, CA  917113157    714/626-3922

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Fld Applictn: 0312000   Population                              
              45        Ecology                                 
Program Ref : 
Abstract    :
                   Agricultural crops, which are usually planted as genetic                  
              monocultures, are notoriously prone to disease.  Natural plant                 
              populations, by contrast, are rarely as infected by disease; they              
              are also typically genetically variable.   Recently, biologists                
              have postulated that the genetic diversity typical of natural                  
              populations may be a product of natural selection exerted by                   
              disease organisms, but few studies have tested this hypothesis.                
              The investigators will examine the role of disease in maintaining              
              host genetic variation by comparing resistance of closely related              
              species in the mustard family to a rust disease.  Some of these                
              mustard species have no genetic variability, whereas other                     
              species are genetically variable.                                              
                   For disease to be capable of promoting genetic variation,                 
              the disease must exert strong selection on its hosts; that is, it              
              must decrease survival and/or reproduction of the hosts, and                   
              resistance must be inherited.  The goals of this study are to                  
              determine whether these conditions are met, as well as to                      
              determine whether the genetically uniform species are less                     
              resistant to disease than the genetically variable species, and                
              whether the composition of natural vegetation is different in                  
              places with and without this disease.
