Title       : Direct IR Laser and Double Resonance Absorption Spectroscopyin Slit Supersonic
               Jets: Vibrational Dynamics of Novel Molecular Clusters
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 8,  1995        
File        : a9000641

Award Number: 9000641
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $433525             (Estimated)
Investigator: David J. Nesbitt djn@jila.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
              With support from the Experimental Physical Chemistry Program,                 
              Professor Nesbitt is investigating the spectroscopy, structure,                
              and dynamics of jet cooled, weakly bound molecular complexes.                  
              This work exploits high resolution spectroscopic information on                
              vibrational transitions to help characterize and understand the                
              weak molecular forces so crucial to a variety of chemical,                     
              biological, and physical processes.                                            
                                                                                             
              Using a combination of high sensitivity differential beam                      
              absorption techniques with multipass infrared probe geometries                 
              and pulsed slit valves for long pathlength absorptions,                        
              Nesbitt's laboratory is measuring high resolution, sub-Doppler                 
              vibrational spectra of various jet cooled complexes.  Systems                  
              being studied include van der Waals and hydrogen-bonded dimers,                
              dimers of polyatomic molecules, and diatomic molecules bound to                
              several rare gas atoms.  Rotationally-resolved vibrational                     
              overtone motions are being pumped and characterized by                         
              infrared-infrared double resonance techniques in                               
              hydrogen-bonded complexes and the resulting photofragments                     
              probed for internal state distributions.  Intermolecular                       
              potential information for multidimensional potential surfaces                  
              is being extracted using quantum mechanical simulations of the                 
              observed high resolution spectral data.
