Title       : Optical Society of America Annual Meeting; Orlando, Florida;October 1989
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : October 10,  1989   
File        : a9000222

Award Number: 9000222
Award Instr.: Standard Grant                               
Prgm Manager: Charles Wallace                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 3,  1989    
Expires     : November 1,  1989    (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Frank K. Urban   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 8272      U. S. PROGRAM COSTS
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              Not Available
