Title       : Design and Prototype of an Acoustic Analysis Workstation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 2,  1993      
File        : a9000272

Award Number: 9000272
Award Instr.: Continuing grant                             
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $240397             (Estimated)
Investigator: Jack M. Copper   (Principal Investigator current)
Sponsor     : MicroMed Systems Inc
	      120 South Whitfield
	      Pittsburgh, PA  152063846    412/441-9931

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0203000   Health                                  
              59        Engineering NEC                         
Program Ref : 5342,9126,9146,
Abstract    :
              This is a proposal to develop a general-purpose flexible                       
              workstation for the analysis of acoustical signatures of                       
              biological and non-biological systems.  The workstation                        
              will contain a variety of signal processing                                    
              andclassification algorithms that can be invoked                               
              interactively.  The emphasis will be on developing                             
              algorithms based on neural networks, and on gaining                            
              capability to analyze several signals simultaneously.
