Title       : Dynamic Switching Regression Models of the Euler Equation: Estimation by the
               Method of Simulated Scores
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 31,  1990   
File        : a9000200

Award Number: 9000200
Award Instr.: Standard Grant                               
Prgm Manager: Lynn A. Pollnow                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  1990   
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $71832              (Estimated)
Investigator: Yannis M. Ioannides   (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1320      ECONOMICS
Fld Applictn: 0000099   Other Applications NEC                  
              82        Economics                               
Program Ref : 
Abstract    :
                                                                                             
              The work generalizes switching regression models and limited                   
              dependent variable models in order to apply them in a dynamic                  
              context. Using the Panel Survey on Income Dynamics, the                        
              investigators will estimate the parameters of a lifecycle model                
              involving Euler equations. Incorporated in this model will be the              
              assumptions of a lifetime budget constraint as well as a                       
              liquidity constraint. One of the important developments in this                
              research is the use of the method of simulated scores to                       
              estimate the model.                                                            
                                                                                             
              Households do appear to switch their consumption and labor supply              
              patterns over long periods. They are likely to be constrained                  
              early on in their lifetime, at the time of major purchases or                  
              unforseen events (such as unemployment, catastrophic illness,                  
              etc). The incorporation of the endogeneity and imperfect                       
              observability of liquidity constraints in the type of model that               
              is being estimated will make it easier to confirm the importance               
              of these constraints on household behavior. Because of the                     
              methods used, the techniques can be generalized to the                         
              constraints that firms face, as well.
