Title       : A Site for Undergraduate Research Enrichment - Molecular/ Regulatory Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 23,  1990       
File        : a9000843

Award Number: 9000843
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $31951              (Estimated)
Investigator: Edward P. Wallen   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to establish a Research Experiences for              
              Undergraduate site in southeast Wisconsin.  Eight highly qualified             
              undergraduates will be recruited to conduct research, at the                   
              Biomedical Research Institute laboratories on the campus of the                
              University of Wisconsin-Parkside in Kenosha.  Based upon extensive             
              experiences with undergraduate research together with active                   
              research programs, faculty representing the focus of Molecular and             
              Regulatory Biology will serve as potential project supervisors.                
              This program is designed to develop each participant's intellectual            
              confidence, technical competence and research independence via:                
                                                                                             
              1.  Guidance by active researchers in the areas of Molecular and               
                  Regulatory Biology.                                                        
              2.  A program of specific goals for each student's research                    
                  progress via a meeting and seminar schedule plus instruction               
                  in literature search and seminar presentation techniques                   
                  complementary to each project.                                             
              3.  Amplification of the NSF effort through a commitment to carry              
                  over meritorious students for a second summer of research using            
                  internal funding and/or to support additional students each                
                  summer.                                                                    
              4.  Aggressive regional recruitment of superior candidates with                
                  special efforts to attract underrepresented groups plus housing            
                  arrangements proximate to the UW-P laboratories, and,                      
              5.  Immediate and long-term evaluation of the NSF-REU experience.
