Title       : Research Experiences for Undergraduates in Chemistry at the University of New
               Mexico
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 24,  1992     
File        : a9000651

Award Number: 9000651
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Richard W. Holder   (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Richard W. Holder and other members of the Chemistry                 
              Department of the University of New Mexico are being supported                 
              to continue a Research Experiences for Undergraduates (REU)                    
              site in Chemistry.  For the period 1990-92, ten (10)                           
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects.  Projects                  
              range from design of inorganic and organic films for chemical                  
              sensors to study of reactions in molecular beams.  Early                       
              contact with research directors will enable participants to                    
              choose a research project and prepare for the summer's work                    
              prior to the start of the program.  Students will give a                       
              presentation regarding their proposed work during their first                  
              week on campus.
