Title       : Eighth Southwestern Developmental Biology Conference; April 12-14, 1990; Denton,
               Texas
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 2,  1990   
File        : a9000249

Award Number: 9000249
Award Instr.: Standard Grant                               
Prgm Manager: Steven C. McLoon                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1990      
Expires     : September 30,  1990  (Estimated)
Expected
Total Amt.  : $4500               (Estimated)
Investigator: Fritz E. Schwalm   (Principal Investigator current)
Sponsor     : Texas Woman's University
	      BOX 425619 T W U STATION
	      Denton, TX  762045619    940/898-3375

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                                                                                             
              The Eighth Southwestern Developmental Biology Conference will be               
              held April 12-14, 1990 in Denton, Texas.  The meeting is                       
              sponsored by the Society for Developmental Biology, which states               
              in its guidelines:  "Regional meetings are an important activity               
              of the Society for Developmental Biology....The function of the                
              Regional Conference is to provide a more informal opportunity                  
              than national meetings for the exchange of information on                      
              development.  Participation by graduate students, postdoctorals                
              and junior faculty is particularly encouraged...."  The meeting                
              will adhere to this goal.  This will be achieved by inviting                   
              three prominent speakers to present different aspects of                       
              developmental neurobiology.  In addition, developmental                        
              biologists from the Southwestern region will be encouraged to                  
              present recent and preliminary findings from their laboratories.               
              Such an arrangement will give the students in the Southwest an                 
              opportunity to meet investigators from a specialized discipline                
              and reinforce their knowledge about research projects pursued in               
              their own geographic region.
