Title       : Advanced Processing and Analysis of SeaMARC II Data from East Pacific Rise 13
               Degrees-15 Degrees North
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 15,  1990  
File        : a9000550

Award Number: 9000550
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  1990   
Expires     : January 31,  1991    (Estimated)
Expected
Total Amt.  : $57884              (Estimated)
Investigator: Daniel J. Fornari   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                              
                  This project will develop analytical techniques and software              
              for advanced processing and analysis of SeaMARC II side-scan                   
              images of the seafloor. These techniques will preserve the                     
              quantitative nature of the backscatter data and facilitate co-                 
              registration between the bathymetric and backscatter data. Data                
              acquired over the East Pacific Ridge between 13 and 15 degrees                 
              north will be analyzed.
