Title       : Establishment of an Inter-Institutional NSF/REU Site in Civil Engineering &
               Mechanics
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : May 23,  1990       
File        : a9000732

Award Number: 9000732
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1990       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $48000              (Estimated)
Investigator: R. Janardhanam   (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              Each student will conduct research related topic using the laboratory          
              and computational facilities.  Research projects are designed to               
              permit flexibility in the student's level of preparedness, to develop          
              independence in the student's work, and to generate an interest in and         
              understanding of the research methodology.  Research topics include            
              consolidator characteristics of phosphate clay, biodegration of                
              hazardous wastes, finite element analysis of bonded joints,                    
              differential temperature in slab bridges, and variable pulsed flow             
              valve.
