Title       : Verification of Soil Liquefaction Analysis by Coordinated Geotechnical
               Centrifuge Studies
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 15,  1993      
File        : a9000390

Award Number: 9000390
Award Instr.: Continuing grant                             
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  1989   
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $255573             (Estimated)
Investigator: Ronald F. Scott   (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 
Abstract    :
                                                                                             
              Water-saturated sandy soils are susceptible                                    
              to liquefaction when subjected to strong                                       
              ground shaking, such as occurs during an                                       
              earthquake.  Liquefied soils experience a                                      
              decrease in bearing strength: this can lead                                    
              to the partial or total collapse of buildings                                  
              standing on liquefied soils.                                                   
                                                                                             
              The aim of this project is to verify the                                       
              analyses used to predict liquefaction due to                                   
              earthquake loading.  Since the field data                                      
              needed for this verification is extremely                                      
              difficult to obtain, data is being used                                        
              instead from laboratory experiments performed                                  
              on geotechnical centrifuges.  This is a                                        
              relatively new technique for soil testing                                      
              which is becoming well accepted in the                                         
              geotechnical research community.  The                                          
              technique for simulating earthquakes on                                        
              centrifuges is being developed, and the                                        
              results obtained have generated confidence in                                  
              the method: questions that remain to be                                        
              answered are being addressed in this study.                                    
                                                                                             
              Different geotechnical structures, including                                   
              sloping ground, dams, coastal dikes, and                                       
              embankments are being investigated so as to                                    
              validate the applicability of the                                              
              liquefaction analysis methods to a variety of                                  
              geotechnical structures.  Class A predictions                                  
              - which involve predicting the soil response                                   
              without knowing the measured results - are                                     
              used for later comparison with measured                                        
              results.                                                                       
                                                                                             
              The Earth Technology Corporation is                                            
              responsible for the management of the                                          
              project, for providing carefully calibrated                                    
              soil samples, for overseeing the testing                                       
              program, as well as being responsible for                                      
              receiving, distributing and documenting data,                                  
              in conjunction with the Adjudication                                           
              Committee.  It is also responsible for                                         
              managing the prediction studies.  The                                          
              Adjudication Committee acts as an independent                                  
              steering group.                                                                
                                                                                             
              The participating institutions are the                                         
              University of California at Davis and                                          
              Berkeley, the California Institute of                                          
              Technology, the University of Colorado, the                                    
              Massachusetts Institute of Technology,                                         
              Princeton University, and Cambridge                                            
              University, England.  Collectively, they are                                   
              examining the mechanisms of liquefaction, the                                  
              development and verification of analytical                                     
              and numerical models, soil-structure                                           
              interaction for conditions of limited and                                      
              large deformations, and the effect of                                          
              interfaces between soil layers of differing                                    
              permeabilities.                                                                
                                                                                             
              This study will contribute significantly to                                    
              improving the understanding of the soil                                        
              liquefaction phenomenon, and to the                                            
              reliability of methods used to predict the                                     
              occurrence of liquefaction and the resulting                                   
              damage to structures.  This action is for                                      
              support of the program at the California                                       
              Institute of Technology.
