Title       : Complex Predator-Prey Interactions in Marine Soft-Bottom Communities: Crabs,
               Clams and Patch Dynamics
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 2,  1994       
File        : a9000483

Award Number: 9000483
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Anson H. Hines   (Principal Investigator current)
              Romuald N. Lipcius  (Co-Principal Investigator current)
Sponsor     : Chespke Res Consrtium Inc
	      P.O.Box 1280
	      Solomons, MD  206881280    301/261-4190

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                  The overall goal of this research is to determine                          
              quantitatively, the interactive regulatory factors and underlying              
              mechanisms of predator-prey dynamics in a marine soft-bottom                   
              community. The researchers have extensive background knowledge as              
              well as an innovative ultrasonic biotelemetry techniques to                    
              examine the predator-prey complex in a small sub-estuary (the                  
              Rhode River) of Chesapeake Bay.  The researchers will measure the              
              components of predator behavior which lead to changes in the                   
              functional and aggregative responses. The predator-prey complex                
              includes large blue crabs (Callinectes sapidus) which feed on two              
              common species of infaunal clams (Macoma balthica and Mya                      
              arenaria) as well as cannibalizing small blue crabs.  Demersal                 
              fish are also abundant predators which feed extensively on clam                
              siphons and other benthic invertebrates which live in the                      
              sediments, but not on large whole clams.  Earlier work focused on              
              the interactive effects of prey species, sediment type, and prey               
              density on the persistence of prey encountering intense                        
              predation, with emphasis on the functional response of blue crabs              
              foraging on clams.  Biotelemetry has been used to determine the                
              scales of variation in predator behavior and movement between key              
              prey patches.  Thus, these investigatins focus on the blue crab's              
              aggregative response with prey patches, which links the                        
              regulatory factors, underlying mechanisms, and resulting dynamics              
              of this predator-prey system. This research will: 1) determine                 
              the interactive factors (prey species, prey density, and predator              
              density) regulating the aggregative response of the main predator              
              (large blue crabs); 2) determine the interactive factors (density              
              and distribution of prey, habitat refugia, and predator density)               
              regulating predation rates upon two alternate prey (clams and                  
              small crabs); and 3) investigate the behavioral/physiological                  
              mechanisms of large blue crabs aggregating in prey patches and                 
              switching between small crabs and clams.
