Title       : Origin of Dipping Reflectors within the Oceanic Crust of the North Atlantic
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 2,  1991      
File        : a9000433

Award Number: 9000433
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1990      
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $173865             (Estimated)
Investigator: John C. Mutter   (Principal Investigator current)
              Peter Buhl  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                              
                  Dipping reflectors within the oceanic crust have                          
              been observed in marine multichannel seismic data from                         
              several different areas. These reflectors are frequently confined              
              to the lower crust and either die out in the mid-crust or                      
              flatten out and merge with strong sub-horizontal upper                         
              crustal reflectors. A small number of obrserved reflectors cut                 
              through the entire crustal section. The geological significance                
              of of these intra-crustal dipping reflectors is still                          
              poorly understood. They have been interpreted as normal                        
              faults, primary magmatic layering in the lower crust, or                       
              low-angle thrust faults. This project will do additional                       
              processing and interpretation on data sets from three areas in                 
              the Atlantic Ocean; the Blake-Spur fracture zone, the MARK area                
              south of the Kane fracture zone, and the Canary basin.
