Title       : Proposal for an REU Site in Hydroscience Research at The University of Iowa's
               Institute for Hydraulic Research
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000758

Award Number: 9000758
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $42500              (Estimated)
Investigator: Robert Ettema robert-ettema@uiowa.edu  (Principal Investigator current)
              John F. Kennedy  (Co-Principal Investigator current)
              Virendra C. Patel  (Co-Principal Investigator current)
              Konstantine P. Georgakakos  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              This REU site is focussed on engineering research in the realm of              
              hydroscience.  Research, education, in the gamut of component                  
              processed and engineering activities associated with water movement in         
              the hydrologic cycle and behavior of water in its three phased is              
              conducted.                                                                     
              The REU site will support ten REU students throughout summer months,           
              with some students continuing their research experience during the             
              academic year.  Working within a frame work for participation in               
              research, REU students would choose from a range of projects dealing           
              with fluid mechanics, hydraulics, hydrology/hydrometeorology, and ice          
              (solid water) engineering.  The particular aim, and challenge set for          
              each student would be for him/her to undertake a self-contained piece          
              of research within the scope of each project.
