Title       : Infrastructure Innovations and Civil Engineering Research for Undergraduates
               (REU)
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 22,  1991     
File        : a9000626

Award Number: 9000626
Award Instr.: Standard Grant                               
Prgm Manager: Sue Kemnitzer                           
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $66440              (Estimated)
Investigator: Charles H. Dowding c-dowding@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1360      HUMAN RESOURCES DEVELOPMENT
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              REU site project on infrastructure innovations is designed to attract          
              native born students to research careers in this area within civil             
              engineering and to lead participants toward independent research.              
              Recent reports have concluded that there is a critical need for more           
              research in innovative means of maintenance and rehabilitation of our          
              infrastructure.  Research projects include behavior of fiber-                  
              reinforced composite pvfs materials, holographic measurement of the            
              fracture process increment, increasing transportation system capacity          
              by changing patterns of usage, and innovative infrastructure                   
              enhancement.  Student interaction is maintained by twice a week                
              orientation meetings which address research skills common to all work,         
              as well as informal chats with the REU professors to convey the                
              excitement of a research career.  Research results are presented both          
              orally and in a report of sufficient quality for publications to               
              ensure training in technical communication.
