Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 24,  1992  
File        : a9000130

Award Number: 9000130
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $465457             (Estimated)
Investigator: Theodore C. Moore tedmoore@umich.edu  (Principal Investigator current)
              Linda M. Goad  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 9250,
Abstract    :
                                                                                             
              The University of Michigan will operate the R/V LAURENTIAN                     
              during 1990 as a general oceanographic vessel in support of                    
              NSF-funded research projects.  The LAURENTIAN is a 80' general                 
              research vessel constructed in 1974.  It is owned by the                       
              University of Michigan.                                                        
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.                                      
                                                                                             
              The R/V LAURENTIAN is a capable vessel for the work proposed.                  
              The program considers the ship an important part of the fleet due              
              to its location.  The LAURENTIAN is the only NSF-funded vessel                 
              that operates in the Great Lakes, and the University of Michigan               
              should be encouraged to improve usage of the vessel.
