Title       : Research Experiences for Undergraduates: Optical Materials and Lasers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 23,  1990       
File        : a9000798

Award Number: 9000798
Award Instr.: Standard Grant                               
Prgm Manager: Carol A. Savory-Heflin                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: George S. Dixon george.dixon@okway.okstate.edu  (Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                                                                                             
              The Department of Physics at Oklahoma State University will                    
              provide Research Experiences for Undergraduates in the area of                 
              optical materials and lasers.  At the present time an                          
              insufficient number of scientists are in this field to meet                    
              staffing needs of industry, universities and national                          
              laboratories.  Because of this we are at risk of losing our                    
              leadership in this economically important area. This Research                  
              Experiences for Undergraduates Program addresses this problem by               
              introducing outstanding young scientists to this field at a                    
              formative stage in their careers. The materials investigated                   
              include laser-host electro-optic, photorefractive and colloidal                
              materials with present or potential applications in optical                    
              systems.
