Title       : Undergraduate Research in Minority Group Demography
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 15,  1992       
File        : a9000650

Award Number: 9000650
Award Instr.: Continuing grant                             
Prgm Manager: William Bainbridge                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $124312             (Estimated)
Investigator: Teresa A. Sullivan   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              86        Sociology                               
Program Ref : 9250,
Abstract    :
              This award provides funds to continue a Research Experiences for               
              Undergraduates Site at the Population Research Center in the                   
              University of Texas, Austin.  Demography is a technical field                  
              within sociology in which minorities are under-represented.  This              
              under-representation may stem from weaknesses in the typical                   
              undergraduate curriculum, combined with the low enrollment of                  
              minority students at colleges with strong demography programs.                 
              The University of Texas at Austin supports a strong, active                    
              research program in minority group demography.  This has had                   
              notable success in training minority demographers, especially                  
              Mexican-Americans.  There has now been some spillover to the                   
              undergraduate program, with more undergraduates taking demography              
              and seeking research assistantships.  This REU site will                       
              strengthen these developments and extend them beyond the campus.               
              The REU Site has three specific objectives: (1) to provide                     
              undergraduate sociology students with more intense technical                   
              demographic training than is currently available in most                       
              undergraduate sociology curricula; (2) to provide "hand-on"                    
              experience with faculty-led research teams conducting externally-              
              funded projects on topics related to minority-group demography;                
              (3) to encourage undergraduate participants to develop scholarly               
              papers based on their summer research experience and to present                
              them at a regional sociology meeting in March of the following                 
              year.
