Title       : Research Experiences for Undergraduates
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 4,  1990        
File        : a9000875

Award Number: 9000875
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $42000              (Estimated)
Investigator: Paul E. Richardson   (Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to Oklahoma State University to continue             
              their REU SITE.  The program will include fourteen participant                 
              projects, four locally-funded, all concerned with the understanding            
              and improving of green plant performance through enhancement of                
              growth conditions.  The methods of study will involve a variety of             
              approaches from the fields of plant physiology and structure, plant            
              pathology, agronomy, forestry, ecology and biochemistry.  A brief              
              orientation will be concerned with philosophy of literature survey,            
              report writing and presentation of results.  Each participant works            
              with a research advisor.  Project planning and reading of                      
              background material occur before the participants arrive.  Group               
              progress meetings are held throughout the program focusing on                  
              problem areas and successes.  Participants visit each other's labs,            
              discuss their projects and work with research assistants, graduate             
              students, and post-doctoral personnel as well as the advisor.  Post            
              program follow-up efforts will include presentation of results to              
              biology and science clubs in participants' home schools, state                 
              collegiate academies of science and publication in appropriate                 
              journals.
