Title       : Research Experiences for Undergraduates in Chemistry at the University of
               California, Irvine
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 20,  1992  
File        : a9000825

Award Number: 9000825
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Larry E. Overman leoverma@uci.edu  (Principal Investigator current)
              Robert J. Doedens  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Marjorie Caserio and other members of the Chemistry                  
              Department of the University of California at Irvine are being                 
              supported to continue a Research Experiences for Undergraduates                
              (REU) site in Chemistry.  For the period 1990-92, ten (10)                     
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects.  Projects                  
              range from biochemistry and organic synthesis to thin films,                   
              molecular dynamics, and atmospheric chemistry.  Provisions will                
              be made for the students to learn a variety of experimental                    
              techniques, learn the results of each other's work, and present                
              a seminar on the results of their own research.
