Title       : High Energy Gamma Ray Astronomy, International Conference, October 2-5, 1990,
               Ann Arbor, MI, Award in Indian Currency
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 30,  1990    
File        : a9000397

Award Number: 9000397
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1990  
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Carl W. Akerlof cakerlof@umich.edu  (Principal Investigator current)
              James M. Matthews  (Co-Principal Investigator current)
              John C. van der Velde  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 6164      INDIA - INDIVIDUAL TRAVEL
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 5951,
Abstract    :
                                                                                             
              Description:  This project supports the travel of four Indian                  
              scientists to the U.S. to participate in an international                      
              conference on "High Energy Gamma Ray Astronomy", planned for                   
              October 2 to 5, 1990 in Ann Arbor, MI.  The conference will                    
              review the data which are now becoming available from a                        
              number of upgraded detectors which will provide a new look at                  
              a number of astrophysical objects such as Hercules x1, Cygnus                  
              x3, SN 1987.  Topics of the conference will include:                           
              Observational data from accreting binary systems and isolated                  
              pulsars; Theoretical models of gamma-ray production; Diffuse                   
              cosmic-ray sources of high energy gamma-rays; Dark matter                      
              sources of gamma-rays; Implications of results for elementary                  
              particle physics; and Proposed new gamma-ray and neutrino                      
              detectors.  The proposed Indian participants are senior and                    
              well-known physicists who should contribute to the                             
              discussions in the conference and benefit from the                             
              participation.                                                                 
                                                                                             
              Scope:  The topic of the conference is in a field where the                    
              Indian scientific community is active.  The selected                           
              scientists are likely to increase collaborative research                       
              between the U.S. and India and to help advance the field.                      
              The support of their travel fits well with the objectives of                   
              the U.S.-India Cooperative Science Program.                                    
                                                                                             
              Funding:  Grant PHY89-21708 provides U.S.$4,000 for support                    
              of the conference organization.  This action provides $10,000                  
              in Indian currency for the travel of the Indian scientists.
