Title       : Hurricane and Earthquake Hazard Mitigation Policy Adoption in Charleston and
               South Carolina Following Hurricane Hugo
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 13,  1991  
File        : a9000389

Award Number: 9000389
Award Instr.: Standard Grant                               
Prgm Manager: William A. Anderson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 15,  1989  
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $49975              (Estimated)
Investigator: Elliott Mittler   (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              89        Social Sciences NEC                     
Program Ref : 9237,
Abstract    :
                                                                                             
              This project will focus on the public policy                                   
              response to mitigate future devastating                                        
              natural disasters, including earthquakes,                                      
              resulting from Hurricane Hugo in the state of                                  
              South Carolina and the city of Charleston.                                     
              The objectives of the project are to:  (1)                                     
              identify significant components of the natural                                 
              hazards public policy adoption process, (2)                                    
              identify mitigation measures, and (3) develop                                  
              a model identifying factors that impede or                                     
              facilitate the adoption of specific mitigation                                 
              measures.                                                                      
                                                                                             
              Project tasks include:                                                         
                   (1.) identifying key influentials in                                      
                        Charleston and Columbia who are                                      
                        critical to the natural hazards                                      
                        mitigation adoption process;                                         
                   (2.) conducting interviews with key                                       
                        influentials; and                                                    
                   (3.) constructing a model that can be                                     
                        used to predict policy adoption in                                   
                        the natural hazards arena.
