Title       : 2-Coordinate Complexes of Positive Halogens
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 28,  1992     
File        : a9000576

Award Number: 9000576
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $93000              (Estimated)
Investigator: Larry K. Blair larry blair@berea.edu  (Principal Investigator current)
Sponsor     : Berea College
	      Berea College
	      Berea, KY  404040002    606/986-9341

NSF Program : 1942      UNIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9229,
Abstract    :
              This grant from the Organic Dynamics Program supports the                      
              continuing work of Dr. Larry K. Blair at Berea College, who is                 
              investigating the chemistry of new positive halogen reagents.                  
              These studies should lead to new reagents with desirable                       
              handling properties for organic synthesis.                                     
                                                                                             
              The experiments to be carried out by Dr. Blair will be aimed at                
              developing new bromine and iodine reagents that have useful                    
              properties as oxidizing agents and halogenation reagents.                      
              Complexes to be investigated include bis(amine) complexes of                   
              bromine and iodine monocations, amine complexes of molecular                   
              bromine and iodine, and amine complexes of N-bromo and                         
              N-iodoimides.  The complexes will be characterized by X-ray                    
              crystallography and by NMR and UV-Vis spectroscopy.  These                     
              spectroscopic techniques will also be used to study the                        
              dynamics of ligand exchange in the complexes.
