Title       : Undergraduate Research Experiences in Plant Biotechnology atRutgers University
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 13,  1990     
File        : a9000644

Award Number: 9000644
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $32929              (Estimated)
Investigator: Peter R. Day   (Principal Investigator current)
              Barbara A. Zilinskas  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to establish a Research Experiences for              
              Undergraduates Site in plant biotechnology at Cook College, the                
              land-grant arm of Rutgers University.  The program will focus on               
              reduction of stress and enhancement of stress resistance in plants             
              via cellular and molecular techniques.  This emphasis parallels the            
              principal research theme of the Center for Agricultural Molecular              
              Biology (AGBIOTECH) at Cook College, which will coordinate and                 
              administer the program.  Eight students (including women and                   
              minorities) will be recruited through professional networks in New             
              Jersey and nearby states to participate in an intensive three-month            
              summer program centered around student research projects and                   
              including weekly seminar and journal club meetings;  Up to nine                
              credits for the program may be earned through independent study                
              options.  The program will culminate in a one-day conference                   
              showcasing student presentation, to which appropriate graduate                 
              program directors and industry representatives from the region will            
              be invited.
