Title       : Mathematical Sciences: Hydrodynamic and Hydromagnetic Waves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 24,  1990      
File        : a9000137

Award Number: 9000137
Award Instr.: Standard Grant                               
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $43500              (Estimated)
Investigator: Susan J. Friedlander susan@math.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                                                                                              
                  The principal investigator will continue her studies of                   
              hydrodynamic and hydromagnetic waves of the type that occur in                 
              the earth's core.  In particular, she will use eigenfunction                   
              analysis of the partial differential equations that describe                   
              oscillations in stratified, rotating, electrically conducting                  
              fluids and Hamiltonian techniques to study the stability of                    
              three-dimensional magnetohydrodynamic equilibrium states.                      
              The behavior of fluids inside of the earth is a very complicated               
              problem whose solution involves the combined efforts of                        
              experimentalists and theoreticians.  Essentially both groups                   
              study simplified models that regard the earth as a rotating ball               
              of stratified, electrically conducting fluid inside of a magnetic              
              field.  The principal investigator is a theoretician who will                  
              investigate among other topics whether certain equilibrium states              
              are stable to outside perturbations.  Her work has relevance in                
              geophysics and in the study of earthquakes.
