Title       : Research Experiences for Undergraduates in Chemistry at California State
               University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 14,  1990     
File        : a9000740

Award Number: 9000740
Award Instr.: Standard Grant                               
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $39200              (Estimated)
Investigator: Kenneth W. Chan   (Principal Investigator current)
Sponsor     : Cal State U Fresno
	      Maple and Shaw Avenue
	      Fresno, CA  93740    209/294-4240

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Kenneth W. Chan and other members of the Chemistry                   
              Department of California State University-Fresno (CSU-Fresno)                  
              are being supported to conduct a Research Experiences for                      
              Undergraduates (REU) site in Chemistry.  During the summer of                  
              1990, ten (10) undergraduate students will spend eight (8)                     
              weeks actively engaged in a variety of research projects.                      
              Projects range from development of a method for determining                    
              carbofuran in groundwater to modification of sample                            
              introduction methods used for atomic spectroscopy.  These                      
              undergraduate students will participate in the Summer Research                 
              Institute sponsored by the CSU-Fresno Chemistry Department.                    
              This institute involves students from the high school to the                   
              graduate level and provides opportunities for seminars, field                  
              trips, and other professional activities.
