Title       : Stepwise Enhancement: A Methodology for Prolog Programming
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : September 16,  1991 
File        : a9000387

Award Number: 9000387
Award Instr.: Continuing grant                             
Prgm Manager: D. Helen Gill                           
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1990    
Expires     : July 31,  1992       (Estimated)
Expected
Total Amt.  : $130935             (Estimated)
Investigator: Leon Sterling   (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9232,
Abstract    :
              The goal of this research is to develop a methodology for programming          
              in Prolog, the most developed programming language based on logic              
              programming, in order to build moderately sized software.  The                 
              methodology will be based on recognizing the key programming cliches           
              and basic building blocks of writing Prolog, and, more importantly,            
              providing methods and tools for combining building blocks into                 
              complicated programs.
